<SAMI>
<HEAD>
<Title>Subtitle file created with Subtitle Converter v2.0</Title>
<STYLE TYPE="text/css">
<!--
P {	margin-left:2pt; 
	margin-right:2pt; 
	margin-bottom:1pt; 
	margin-top:1pt;
   	text-align:center; 
   	font-size:20pt; 
   	font-family:Arial, Sans-serif;
   	font-weight:bold; 
   	color:white;}
   	
.KR {Name:Korean; lang:ko-KR; SAMIType:CC;}
.EN {Name:English; Lang:en-US; SAMIType:CC;}


#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}

-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=90043><P Class=KR>
<font color="#ec14bd">DC인사이드 덱스터 갤러리</font><br>
<font color="#ec14bd">3R</font>
<SYNC Start=100054><P Class=KR>&nbsp;

<SYNC Start=106823><P Class=KR>
<i>덱스터 지난 이야기</i>

<SYNC Start=108590><P Class=KR>&nbsp;

<SYNC Start=108625><P Class=KR>
어젯밤 리타와 데이트 어땠어?

<SYNC Start=110626><P Class=KR>&nbsp;

<SYNC Start=110660><P Class=KR>
좋았어, 나한테 맞는 여자를 만난 것 같아

<SYNC Start=113595><P Class=KR>&nbsp;

<SYNC Start=113630><P Class=KR>
그녀는 나만큼 상처를 받았기에 완벽하다

<SYNC Start=117900><P Class=KR>&nbsp;

<SYNC Start=117935><P Class=KR>
지구 상에 남은 좋은, 진정한 사람을

<SYNC Start=119769><P Class=KR>&nbsp;

<SYNC Start=119803><P Class=KR>
만났다는 사실을 믿을 수 없어요
<SYNC Start=122038><P Class=KR>&nbsp;
<SYNC Start=123574><P Class=KR>
- 나도 어두운 면이 있어요<br>
- 어찌 안 그러겠어요
<SYNC Start=126410><P Class=KR>&nbsp;
<SYNC Start=128581><P Class=KR>
난 어머니께서 돌아가시는 모습을<br>
세살 때 눈앞에서 봤어요
<SYNC Start=130548><P Class=KR>&nbsp;
<SYNC Start=130583><P Class=KR>

<SYNC Start=131883><P Class=KR>&nbsp;
<SYNC Start=131917><P Class=KR>
그녀는 내 눈 앞에서 살해당했다
<SYNC Start=133618><P Class=KR>&nbsp;
<SYNC Start=133653><P Class=KR>
당신의 맘 속에는 악마가 있어요
<SYNC Start=135053><P Class=KR>&nbsp;
<SYNC Start=135088><P Class=KR>
하지만 그 악마에게 끌려다닐 필요는 없어요
<SYNC Start=136822><P Class=KR>&nbsp;
<SYNC Start=136856><P Class=KR>
그랬으면 좋겠어
<SYNC Start=138057><P Class=KR>&nbsp;
<SYNC Start=138091><P Class=KR>
다른 사람들처럼
<SYNC Start=140393><P Class=KR>&nbsp;
<SYNC Start=140427><P Class=KR>
만족하면서 살고 싶어
<SYNC Start=141728><P Class=KR>&nbsp;
<SYNC Start=141762><P Class=KR>
- 나는..<br>
- 평범한 삶을 원하죠
<SYNC Start=144397><P Class=KR>&nbsp;
<SYNC Start=144432><P Class=KR>
- 당신과 결혼하고 싶어<br>
- 좋아요!
<SYNC Start=146066><P Class=KR>&nbsp;
<SYNC Start=146100><P Class=KR>
너희들이 내 가족이야
<SYNC Start=147868><P Class=KR>&nbsp;
<SYNC Start=147902><P Class=KR>
이젠 내 삶의 파트너가 있다<br>
난 만족하고 있다
<SYNC Start=151806><P Class=KR>&nbsp;
<SYNC Start=151840><P Class=KR>
심지어 기쁘다
<SYNC Start=153675><P Class=KR>&nbsp;
<SYNC Start=153709><P Class=KR>
네가 아내나 아이들을
<SYNC Start=155576><P Class=KR>&nbsp;
<SYNC Start=155611><P Class=KR>
심각하게 여기지 않으면 좋겠구나
<SYNC Start=157545><P Class=KR>&nbsp;
<SYNC Start=157579><P Class=KR>
모두 위장일 뿐이잖니
<SYNC Start=158779><P Class=KR>&nbsp;
<SYNC Start=158814><P Class=KR>
그것보다는 더 심각해요
<SYNC Start=160515><P Class=KR>&nbsp;
<SYNC Start=160549><P Class=KR>
저 임신했어요
<SYNC Start=162250><P Class=KR>&nbsp;
<SYNC Start=162284><P Class=KR>
아기가 세상밖으로 나오길 원하니?
<SYNC Start=164520><P Class=KR>&nbsp;
<SYNC Start=164554><P Class=KR>
원해요
<SYNC Start=165788><P Class=KR>&nbsp;
<SYNC Start=165822><P Class=KR>
- 리타와 같이 키울 거에요<br>
- 안다
<SYNC Start=168490><P Class=KR>&nbsp;
<SYNC Start=168525><P Class=KR>
내 인생에 이만큼 무언가를 원했던 적이 없어요
<SYNC Start=170359><P Class=KR>&nbsp;
<SYNC Start=170393><P Class=KR>
비밀 하나 알려줄까?<br>
아빠는 사람들을 죽인단다
<SYNC Start=174563><P Class=KR>&nbsp;
<SYNC Start=178435><P Class=KR>
괴물이 자유롭게 돌아다니고 있습니다
<SYNC Start=180603><P Class=KR>&nbsp;
<SYNC Start=180637><P Class=KR>
나는 그를 트리니티 살인자라고 부르지
<SYNC Start=182772><P Class=KR>&nbsp;
<SYNC Start=182806><P Class=KR>
세명을 죽이지
<SYNC Start=184574><P Class=KR>&nbsp;
<SYNC Start=184609><P Class=KR>
트리니티는 남편이자 아버지다
<SYNC Start=187811><P Class=KR>&nbsp;
<SYNC Start=187845><P Class=KR>
그는 나와 같다
<SYNC Start=189680><P Class=KR>&nbsp;
<SYNC Start=189714><P Class=KR>
세상에 어떤 아버지가<br>
혈액 슬라이드를 오두막에 숨겨놓고 사니?
<SYNC Start=192616><P Class=KR>&nbsp;
<SYNC Start=192650><P Class=KR>
이것을 어떻게 숨기는지<br>
알지 못한다면
<SYNC Start=194284><P Class=KR>&nbsp;
<SYNC Start=194319><P Class=KR>
난 내 가족을 잃을 것이다
<SYNC Start=196954><P Class=KR>&nbsp;
<SYNC Start=196988><P Class=KR>
아더가 이것을 20년간 숨기고 살았다고?
<SYNC Start=200123><P Class=KR>&nbsp;
<SYNC Start=200158><P Class=KR>
내 가족은 20분도 지속되지 못할 것 같다
<SYNC Start=201892><P Class=KR>&nbsp;
<SYNC Start=201927><P Class=KR>
아더 미첼입니다
<SYNC Start=204061><P Class=KR>&nbsp;
<SYNC Start=204095><P Class=KR>
카일 버틀러입니다
<SYNC Start=205295><P Class=KR>&nbsp;
<SYNC Start=205330><P Class=KR>
그것을 실현시키기 위해서는 오로지
<SYNC Start=206930><P Class=KR>&nbsp;
<SYNC Start=206965><P Class=KR>
온몸을 내던지는 수밖에 없습니다
<SYNC Start=208699><P Class=KR>&nbsp;
<SYNC Start=208733><P Class=KR>
온몸을 내던지다라
<SYNC Start=210801><P Class=KR>&nbsp;
<SYNC Start=210835><P Class=KR>
이게 네 새로운 역할모델이니?
<SYNC Start=213136><P Class=KR>&nbsp;
<SYNC Start=213171><P Class=KR>
그에게서 도끼를 빼앗아<br>
지금 죽여라
<SYNC Start=216072><P Class=KR>&nbsp;
<SYNC Start=216106><P Class=KR>
아직 그에게서 배울 점이 있다
<SYNC Start=219075><P Class=KR>&nbsp;
<SYNC Start=219109><P Class=KR>
너무나 많은 역할을 하는구나
<SYNC Start=221276><P Class=KR>&nbsp;
<SYNC Start=221311><P Class=KR>
혈액분석가, 남편, 아버지<br>
연쇄살인마
<SYNC Start=224245><P Class=KR>&nbsp;
<SYNC Start=224280><P Class=KR>
이젠 카일 버틀러니?<br>
어떤 게 네 진짜 모습이니?
<SYNC Start=226147><P Class=KR>&nbsp;
<SYNC Start=226182><P Class=KR>
전부요
<SYNC Start=227315><P Class=KR>&nbsp;
<SYNC Start=227349><P Class=KR>
안녕하시오
<SYNC Start=228582><P Class=KR>&nbsp;
<SYNC Start=228616><P Class=KR>
덱스터 모건
<SYNC Start=230184><P Class=KR>&nbsp;
<SYNC Start=232587><P Class=KR>
안녕, 아더 미첼
<SYNC Start=234288><P Class=KR>&nbsp;
<SYNC Start=236324><P Class=KR>
여보
<SYNC Start=237691><P Class=KR>&nbsp;
<SYNC Start=237726><P Class=KR>
오늘 달이 참 예뻐요
<SYNC Start=239159><P Class=KR>&nbsp;
<SYNC Start=239194><P Class=KR>
잠시 봐요<br>
사랑해요, 안녕
<SYNC Start=241896><P Class=KR>&nbsp;
<SYNC Start=253108><P Class=KR>
리타?
<SYNC Start=256377><P Class=KR>&nbsp;
<SYNC Start=258113><P Class=KR>
우리 둘다 피 속에서 태어났구나
<SYNC Start=261649><P Class=KR>&nbsp;
<SYNC Start=261683><P Class=KR>
난 내 자신을 바꿀 수 있다고 생각했다
<SYNC Start=263818><P Class=KR>&nbsp;
<SYNC Start=263852><P Class=KR>
내 가족을 안전히 지킬 수 있다고 생각했다
<SYNC Start=267388><P Class=KR>&nbsp;
<SYNC Start=267423><P Class=KR>
하지만 내가 무엇을 하는지는 중요치 않다
<SYNC Start=270825><P Class=KR>&nbsp;
<SYNC Start=270859><P Class=KR>
이건 운명이다
<SYNC Start=272026><P Class=KR>&nbsp;
<SYNC Start=303328><P Class=KR>
선생님, 전화하셨나요?
<SYNC Start=306329><P Class=KR>&nbsp;
<SYNC Start=306363><P Class=KR>
선생님, 무슨 일이 일어난 겁니까?
<SYNC Start=309832><P Class=KR>&nbsp;
<SYNC Start=313736><P Class=KR>
난 67명의 사람들이 죽는 걸 보았다
<SYNC Start=316338><P Class=KR>&nbsp;
<SYNC Start=316372><P Class=KR>
그리고 그 진실의 순간에<br>
난 그들의 눈을 보았고
<SYNC Start=319908><P Class=KR>&nbsp;
<SYNC Start=319943><P Class=KR>
그것이 응당하다는 것을
<SYNC Start=321978><P Class=KR>&nbsp;
<SYNC Start=322012><P Class=KR>
그들도 알았고 나 또한 알았다
<SYNC Start=324513><P Class=KR>&nbsp;
<SYNC Start=324548><P Class=KR>
하지만 만약 그것이 아니라면?
<SYNC Start=327317><P Class=KR>&nbsp;
<SYNC Start=327351><P Class=KR>
그것이 응당하지 못했다면?
<SYNC Start=330186><P Class=KR>&nbsp;
<SYNC Start=330220><P Class=KR>
하얀 말뚝 울타리 안에서
<SYNC Start=332922><P Class=KR>&nbsp;
<SYNC Start=332956><P Class=KR>
자신의 아이들이 뛰어놀고
<SYNC Start=335591><P Class=KR>&nbsp;
<SYNC Start=335626><P Class=KR>
그녀를 사랑하는 남편이 응당하다면
<SYNC Start=338595><P Class=KR>&nbsp;
<SYNC Start=338629><P Class=KR>
그게 진짜 사람이 대접받아야 하는 것이라면?
<SYNC Start=341164><P Class=KR>&nbsp;
<SYNC Start=341198><P Class=KR>
나 따위가 아니라?
<SYNC Start=346203><P Class=KR>&nbsp;
<SYNC Start=346237><P Class=KR>
선생님, 아이는 저희가 안전하게 맡겠습니다
<SYNC Start=350240><P Class=KR>&nbsp;
<SYNC Start=350275><P Class=KR>
- 선생님, 아이를 제게 주세요<br>
- 뭐하는 짓이야?
<SYNC Start=353377><P Class=KR>&nbsp;
<SYNC Start=353411><P Class=KR>
- 물러나!<br>
- 선생님!
<SYNC Start=354378><P Class=KR>&nbsp;
<SYNC Start=354412><P Class=KR>
마이애미 강력계다<br>
그도 마찬가지야
<SYNC Start=356546><P Class=KR>&nbsp;
<SYNC Start=356581><P Class=KR>
그러니 닥치고 꺼져
<SYNC Start=357681><P Class=KR>&nbsp;
<SYNC Start=357715><P Class=KR>
무슨 일이야?
<SYNC Start=359783><P Class=KR>&nbsp;
<SYNC Start=362287><P Class=KR>
세상에, 오빠
<SYNC Start=365522><P Class=KR>&nbsp;
<SYNC Start=369560><P Class=KR>
리타가 안에 있어
<SYNC Start=371695><P Class=KR>&nbsp;
<SYNC Start=371729><P Class=KR>
나였어
<SYNC Start=374164><P Class=KR>&nbsp;
<SYNC Start=380671><P Class=KR>
알칼리성 물에서 몇 시간 있어서 피부가 주름졌어
<SYNC Start=384039><P Class=KR>&nbsp;
<SYNC Start=384074><P Class=KR>
Rigor mortis full-blown.
<SYNC Start=385907><P Class=KR>&nbsp;
<SYNC Start=385941><P Class=KR>
표피에 반점이 있어
<SYNC Start=388810><P Class=KR>&nbsp;
<SYNC Start=388844><P Class=KR>
리타가 벗은 모습을 많이 상상했었는데
<SYNC Start=390878><P Class=KR>&nbsp;
<SYNC Start=390912><P Class=KR>
이런 모습은 아니였어
<SYNC Start=392413><P Class=KR>&nbsp;
<SYNC Start=394716><P Class=KR>
넓적다리 동맥을 한번 그었어
<SYNC Start=396550><P Class=KR>&nbsp;
<SYNC Start=396584><P Class=KR>
트리니티의 수법이야
<SYNC Start=398319><P Class=KR>&nbsp;
<SYNC Start=398354><P Class=KR>
그 놈이 한번이라도 기혼 여성을<br>
욕조에서 죽인 적이 있나?
<SYNC Start=401021><P Class=KR>&nbsp;
<SYNC Start=401056><P Class=KR>
덱스터에겐 불운하게도
<SYNC Start=403358><P Class=KR>&nbsp;
<SYNC Start=403392><P Class=KR>
모든 게 처음이야
<SYNC Start=405360><P Class=KR>&nbsp;
<SYNC Start=409232><P Class=KR>
시체를 옮기기 위해 검시관을 기다리고 있습니다
<SYNC Start=412234><P Class=KR>&nbsp;
<SYNC Start=412268><P Class=KR>
하지만 전체적으로 봤을 때
<SYNC Start=414403><P Class=KR>&nbsp;
<SYNC Start=414437><P Class=KR>
사망 시각은 8~12시간 전으로..
<SYNC Start=419474><P Class=KR>&nbsp;
<SYNC Start=428083><P Class=KR>
괜찮아?
<SYNC Start=429383><P Class=KR>&nbsp;
<SYNC Start=437793><P Class=KR>
덱스터
<SYNC Start=439694><P Class=KR>&nbsp;
<SYNC Start=439728><P Class=KR>
우리 도움이 필요할 거에요
<SYNC Start=443731><P Class=KR>&nbsp;
<SYNC Start=443766><P Class=KR>
분명히
<SYNC Start=445599><P Class=KR>&nbsp;
<SYNC Start=445634><P Class=KR>
저희가 어떻게 할까요?
<SYNC Start=448635><P Class=KR>&nbsp;
<SYNC Start=448670><P Class=KR>
가장 먼저 해야할 일은
<SYNC Start=449870><P Class=KR>&nbsp;
<SYNC Start=449904><P Class=KR>
실어서 여기서 나가세요
<SYNC Start=452806><P Class=KR>&nbsp;
<SYNC Start=452840><P Class=KR>
- 그건..<br>
- 뭐라고요?
<SYNC Start=454408><P Class=KR>&nbsp;
<SYNC Start=454442><P Class=KR>
FBI가 와 있어요<br>
트리니티는 그들의 사건이죠
<SYNC Start=456577><P Class=KR>&nbsp;
<SYNC Start=456611><P Class=KR>
그들에게 사법권을 양도했어요
<SYNC Start=458212><P Class=KR>&nbsp;
<SYNC Start=458246><P Class=KR>
엔젤은 무엇 때문에 보는거죠?
<SYNC Start=460047><P Class=KR>&nbsp;
<SYNC Start=460082><P Class=KR>
내가 오면서<br>
했던 말이야
<SYNC Start=462483><P Class=KR>&nbsp;
<SYNC Start=462518><P Class=KR>
리타는 우리들 중 하나야<br>
우리 가족이지
<SYNC Start=465821><P Class=KR>&nbsp;
<SYNC Start=465855><P Class=KR>
덱스터를 위해서 우리가 해결해야 해
<SYNC Start=468257><P Class=KR>&nbsp;
<SYNC Start=468291><P Class=KR>
젠장, 엔젤<br>
끝난 일이라고!
<SYNC Start=470360><P Class=KR>&nbsp;
<SYNC Start=470394><P Class=KR>
내가 하라는 데로 하라고
<SYNC Start=472896><P Class=KR>&nbsp;
<SYNC Start=472930><P Class=KR>
우리처럼 스트레스 받은 거야
<SYNC Start=475165><P Class=KR>&nbsp;
<SYNC Start=495983><P Class=KR>
아버지 해리께서 내게 단순하<br>
몇가지 규칙을 가르치셨다
<SYNC Start=499319><P Class=KR>&nbsp;
<SYNC Start=499354><P Class=KR>
절대 무고한 이를 해치지 마라<br>
절대 예상치 못한 일은 만들지 마라
<SYNC Start=502322><P Class=KR>&nbsp;
<SYNC Start=505860><P Class=KR>
아버지?
<SYNC Start=507594><P Class=KR>&nbsp;
<SYNC Start=510665><P Class=KR>
제가 진정 필요할 때 어디 계세요?
<SYNC Start=514134><P Class=KR>&nbsp;
<SYNC Start=516604><P Class=KR>
시체 운반용 가방에 내 아내가 있다
<SYNC Start=518572><P Class=KR>&nbsp;
<SYNC Start=518606><P Class=KR>
모두가 보고 있다
<SYNC Start=519673><P Class=KR>&nbsp;
<SYNC Start=519707><P Class=KR>
그리고 내가 아니라<br>
이웃들이 울고 있다
<SYNC Start=523878><P Class=KR>&nbsp;
<SYNC Start=532221><P Class=KR>
선생님?
<SYNC Start=535490><P Class=KR>&nbsp;
<SYNC Start=535524><P Class=KR>
모두 기다리고 있습니다
<SYNC Start=537692><P Class=KR>&nbsp;
<SYNC Start=542264><P Class=KR>
첫번째 목격자가 제게 말하길
<SYNC Start=544433><P Class=KR>&nbsp;
<SYNC Start=544467><P Class=KR>
그들이 현장에 들어갈 때 선생님께서
<SYNC Start=546502><P Class=KR>&nbsp;
<SYNC Start=546537><P Class=KR>
'나였다' 고 말하셨다던데
<SYNC Start=549840><P Class=KR>&nbsp;
<SYNC Start=549874><P Class=KR>
확실합니까?
<SYNC Start=551675><P Class=KR>&nbsp;
<SYNC Start=551709><P Class=KR>
그게 제가 보고된 바입니다
<SYNC Start=555212><P Class=KR>&nbsp;
<SYNC Start=555246><P Class=KR>
제가 무슨 말을 했는지 모르겠군요
<SYNC Start=557413><P Class=KR>&nbsp;
<SYNC Start=557448><P Class=KR>
어떤 말일 수도 있습니다<br>
전 무척 당황했어요
<SYNC Start=559382><P Class=KR>&nbsp;
<SYNC Start=559416><P Class=KR>
물론 그러시겠죠<br>
누군들 안 그러겠습니까
<SYNC Start=562285><P Class=KR>&nbsp;
<SYNC Start=562319><P Class=KR>
모건 씨
<SYNC Start=563419><P Class=KR>&nbsp;
<SYNC Start=563453><P Class=KR>
집에 가시기 전이나<br>
아내분을 발견하시기 전에
<SYNC Start=566221><P Class=KR>&nbsp;
<SYNC Start=566256><P Class=KR>
어디 계셨는지 한번 더 말씀해주시겠어요?
<SYNC Start=567723><P Class=KR>&nbsp;
<SYNC Start=567757><P Class=KR>
덱스터, 옷 벗어<br>
집에 가자
<SYNC Start=569391><P Class=KR>&nbsp;
<SYNC Start=569425><P Class=KR>
- 질문하고 있었던 중입니다만<br>
- 이미 집에 와서
<SYNC Start=571193><P Class=KR>&nbsp;
<SYNC Start=571227><P Class=KR>
그녀를 발견했다고 말했잖아요
<SYNC Start=572527><P Class=KR>&nbsp;
<SYNC Start=572562><P Class=KR>
우리를 도와주고 싶으면<br>
트리니티나 찾는 게 어때요?
<SYNC Start=574930><P Class=KR>&nbsp;
<SYNC Start=574964><P Class=KR>
아니면 좆같이 보고서에<br>
쓸 내용을 찾을 게 아니라
<SYNC Start=576465><P Class=KR>&nbsp;
<SYNC Start=576500><P Class=KR>
정말 쓸모있는 일을 하는 게 어때요?
<SYNC Start=578034><P Class=KR>&nbsp;
<SYNC Start=578068><P Class=KR>
- 모건 형사<br>
- FBI?
<SYNC Start=580403><P Class=KR>&nbsp;
<SYNC Start=580437><P Class=KR>
좆같은 병신들 모임
<SYNC Start=581971><P Class=KR>&nbsp;
<SYNC Start=582005><P Class=KR>
그만
<SYNC Start=583606><P Class=KR>&nbsp;
<SYNC Start=583641><P Class=KR>
여기서 그만하고 오빠를 집으로 데려나 드려
<SYNC Start=585609><P Class=KR>&nbsp;
<SYNC Start=585643><P Class=KR>
덱스터와 이야기하고<br>
싶으면 약속을 잡으세요
<SYNC Start=589213><P Class=KR>&nbsp;
<SYNC Start=589247><P Class=KR>
그러겠습니다
<SYNC Start=591816><P Class=KR>&nbsp;
<SYNC Start=609369><P Class=KR>
집에서 유아용 침대 가져오지 않는 이상
<SYNC Start=610736><P Class=KR>&nbsp;
<SYNC Start=610770><P Class=KR>
땅바닥에서 재워야겠어
<SYNC Start=613773><P Class=KR>&nbsp;
<SYNC Start=613807><P Class=KR>
제일 안전할거야?<br>
안 그렇게 생각해?
<SYNC Start=615574><P Class=KR>&nbsp;
<SYNC Start=616610><P Class=KR>
이건 말해야겠어
<SYNC Start=618878><P Class=KR>&nbsp;
<SYNC Start=618912><P Class=KR>
'나였어' 같은 말은 하지마
<SYNC Start=621114><P Class=KR>&nbsp;
<SYNC Start=621148><P Class=KR>
사람들이 오해한다고
<SYNC Start=623283><P Class=KR>&nbsp;
<SYNC Start=623317><P Class=KR>
사실, 나도 이해 못하겠어
<SYNC Start=625953><P Class=KR>&nbsp;
<SYNC Start=625987><P Class=KR>
무슨 뜻이야?
<SYNC Start=629023><P Class=KR>&nbsp;
<SYNC Start=635398><P Class=KR>
오빠
<SYNC Start=637198><P Class=KR>&nbsp;
<SYNC Start=637233><P Class=KR>
덱스터 모건입니다
<SYNC Start=639433><P Class=KR>&nbsp;
<SYNC Start=639468><P Class=KR>
- 매도우가 331번지입니다<br>
- 무슨 상황이시죠?
<SYNC Start=642769><P Class=KR>&nbsp;
<SYNC Start=642804><P Class=KR>
방금 집에 왔는데 아내가 욕조에서 죽어있습니다
<SYNC Start=645705><P Class=KR>&nbsp;
<SYNC Start=647007><P Class=KR>
이게 뭐야?
<SYNC Start=648608><P Class=KR>&nbsp;
<SYNC Start=648642><P Class=KR>
덱스터가 한 119 전화에요
<SYNC Start=650209><P Class=KR>&nbsp;
<SYNC Start=650243><P Class=KR>
들어보세요
<SYNC Start=652544><P Class=KR>&nbsp;
<SYNC Start=652579><P Class=KR>
방금 집에 왔는데 아내가 욕조에서 죽어있습니다
<SYNC Start=655114><P Class=KR>&nbsp;
<SYNC Start=655148><P Class=KR>
아내분이 죽었다고 말하셨습니까?
<SYNC Start=657650><P Class=KR>&nbsp;
<SYNC Start=657684><P Class=KR>
그렇습니다
<SYNC Start=658651><P Class=KR>&nbsp;
<SYNC Start=658685><P Class=KR>
오른 허벅지 중간에 1인치 정도 절개가 있습니다
<SYNC Start=660887><P Class=KR>&nbsp;
<SYNC Start=660921><P Class=KR>
대퇴부 정맥에 절단면이 있습니다
<SYNC Start=663190><P Class=KR>&nbsp;
<SYNC Start=663224><P Class=KR>
됐어, 충분해
<SYNC Start=664892><P Class=KR>&nbsp;
<SYNC Start=664926><P Class=KR>
분명 쇼크를 받은 거야
<SYNC Start=666126><P Class=KR>&nbsp;
<SYNC Start=666161><P Class=KR>
'오른 허벅지 중간에
<SYNC Start=667895><P Class=KR>&nbsp;
<SYNC Start=667930><P Class=KR>
1인치 정도 절개가 있습니다' 라고?
<SYNC Start=669297><P Class=KR>&nbsp;
<SYNC Start=669331><P Class=KR>
- 신중함에서 나온 버릇일 뿐이야<br>
- 아내가 방금 죽었다고요
<SYNC Start=672234><P Class=KR>&nbsp;
<SYNC Start=672268><P Class=KR>
보고서를 제출하고 있잖아요
<SYNC Start=674403><P Class=KR>&nbsp;
<SYNC Start=674437><P Class=KR>
솔직히 옆집 이웃 있잖아요
<SYNC Start=675737><P Class=KR>&nbsp;
<SYNC Start=675772><P Class=KR>
그 이마가 돋보이는 남자요
<SYNC Start=677039><P Class=KR>&nbsp;
<SYNC Start=677073><P Class=KR>
덱스터보다 오히려 그 사람이<br>
리타랑 헤어진 것 같아보였어요
<SYNC Start=680309><P Class=KR>&nbsp;
<SYNC Start=680343><P Class=KR>
- 그래서?<br>
- 그래서 이상하다는 것뿐이에요
<SYNC Start=682944><P Class=KR>&nbsp;
<SYNC Start=684447><P Class=KR>
여기서 뭐하는 거에요?
<SYNC Start=686181><P Class=KR>&nbsp;
<SYNC Start=686215><P Class=KR>
리타 건은 아니에요
<SYNC Start=687849><P Class=KR>&nbsp;
<SYNC Start=690019><P Class=KR>
덱스터가 한 119 전화야
<SYNC Start=692687><P Class=KR>&nbsp;
<SYNC Start=692722><P Class=KR>
내 말 들은거야, 안 들은거야?
<SYNC Start=694222><P Class=KR>&nbsp;
<SYNC Start=694256><P Class=KR>
FBI 사건이라고 말했잖아
<SYNC Start=699061><P Class=KR>&nbsp;
<SYNC Start=701064><P Class=KR>
그녀랑 신혼여행 떠나셔야 겠네요
<SYNC Start=703132><P Class=KR>&nbsp;
<SYNC Start=708705><P Class=KR>
네가 하나 맞는 말했어
<SYNC Start=710539><P Class=KR>&nbsp;
<SYNC Start=710573><P Class=KR>
이웃 엘리엇 말이야 리타랑 헤어졌어
<SYNC Start=713141><P Class=KR>&nbsp;
<SYNC Start=713176><P Class=KR>
이제야 말하는 건데<br>
뭔가 있었던 것 같군
<SYNC Start=714843><P Class=KR>&nbsp;
<SYNC Start=714878><P Class=KR>
덱스터한테는 말하지 말았어야 했는데
<SYNC Start=716745><P Class=KR>&nbsp;
<SYNC Start=716779><P Class=KR>
뭘 말하지 말았어야 했는데?
<SYNC Start=720049><P Class=KR>&nbsp;
<SYNC Start=720083><P Class=KR>
내가 추수감사절에 목격한
<SYNC Start=723185><P Class=KR>&nbsp;
<SYNC Start=723219><P Class=KR>
중요한 타액 교환 말이야
<SYNC Start=726388><P Class=KR>&nbsp;
<SYNC Start=726423><P Class=KR>
- 키스 말이야<br>
- 엘리엇과 리타가?
<SYNC Start=728657><P Class=KR>&nbsp;
<SYNC Start=728692><P Class=KR>
그 놈 완전 리타한테 빠졌드라
<SYNC Start=732394><P Class=KR>&nbsp;
<SYNC Start=732429><P Class=KR>
- 그리고 덱스터가 알았고?<br>
- 그래
<SYNC Start=734363><P Class=KR>&nbsp;
<SYNC Start=734397><P Class=KR>
그녀한테 그런 일이<br>
생길 걸 알았더라면
<SYNC Start=736698><P Class=KR>&nbsp;
<SYNC Start=739602><P Class=KR>
입 좀 닥치고 있을 걸
<SYNC Start=741703><P Class=KR>&nbsp;
<SYNC Start=754751><P Class=KR>
전화 좀 받지?<br>
데브라?
<SYNC Start=757687><P Class=KR>&nbsp;
<SYNC Start=758755><P Class=KR>
젠장
<SYNC Start=760722><P Class=KR>&nbsp;
<SYNC Start=763793><P Class=KR>
여보세요
<SYNC Start=766061><P Class=KR>&nbsp;
<SYNC Start=766096><P Class=KR>
덱스터, 장모에요
<SYNC Start=768897><P Class=KR>&nbsp;
<SYNC Start=768932><P Class=KR>
여보세요?
<SYNC Start=770332><P Class=KR>&nbsp;
<SYNC Start=770367><P Class=KR>
깨웠다면 미안한데
<SYNC Start=771567><P Class=KR>&nbsp;
<SYNC Start=771601><P Class=KR>
흥분한 아이가 2명이나 있는데
<SYNC Start=774770><P Class=KR>&nbsp;
<SYNC Start=774805><P Class=KR>
리타하고는 연락이 안 되서
<SYNC Start=776772><P Class=KR>&nbsp;
<SYNC Start=776806><P Class=KR>
네, 알아야하실 것이 있는데요
<SYNC Start=779475><P Class=KR>&nbsp;
<SYNC Start=779509><P Class=KR>
알았어요, 알았어요
<SYNC Start=780776><P Class=KR>&nbsp;
<SYNC Start=780811><P Class=KR>
그전에 누가 무척 당신이랑<br>
얘기하고 싶은가 보네요
<SYNC Start=784080><P Class=KR>&nbsp;
<SYNC Start=785115><P Class=KR>
덱스터! 
<SYNC Start=787650><P Class=KR>&nbsp;
<SYNC Start=787684><P Class=KR>
코디야, 재밌니?
<SYNC Start=789452><P Class=KR>&nbsp;
<SYNC Start=789486><P Class=KR>
최고의 날을 보내고 있어요
<SYNC Start=791220><P Class=KR>&nbsp;
<SYNC Start=791255><P Class=KR>
아침으로 솜사탕 먹었어요
<SYNC Start=793990><P Class=KR>&nbsp;
<SYNC Start=794024><P Class=KR>
- 그거 좋구나<br>
- 폰 줘 봐
<SYNC Start=795859><P Class=KR>&nbsp;
<SYNC Start=795893><P Class=KR>
줘 봐, 줘 봐
<SYNC Start=797961><P Class=KR>&nbsp;
<SYNC Start=797995><P Class=KR>
여보세요, 덱스터<br>
엄마랑 통화할 수 있어요?
<SYNC Start=799996><P Class=KR>&nbsp;
<SYNC Start=800031><P Class=KR>
- 지금은 안되는데<br>
- 왜요?
<SYNC Start=802799><P Class=KR>&nbsp;
<SYNC Start=802833><P Class=KR>
왜냐하면
<SYNC Start=805802><P Class=KR>&nbsp;
<SYNC Start=805836><P Class=KR>
샤워 중이거든
<SYNC Start=807337><P Class=KR>&nbsp;
<SYNC Start=807371><P Class=KR>
그립다고 엄마한테 말해줄래요?
<SYNC Start=810206><P Class=KR>&nbsp;
<SYNC Start=810241><P Class=KR>
덱스터랑 해리슨도 그리워요
<SYNC Start=813310><P Class=KR>&nbsp;
<SYNC Start=813344><P Class=KR>
할머니 바꿔드릴께요
<SYNC Start=815611><P Class=KR>&nbsp;
<SYNC Start=815646><P Class=KR>
그래서 나한테
<SYNC Start=817313><P Class=KR>&nbsp;
<SYNC Start=817347><P Class=KR>
뭐 해야할 말 있다고?
<SYNC Start=819749><P Class=KR>&nbsp;
<SYNC Start=819783><P Class=KR>
얘들 집에 데려오실 때
<SYNC Start=822418><P Class=KR>&nbsp;
<SYNC Start=823787><P Class=KR>
집 말고 데브라 아파트로 좀 데려다 주실래요?
<SYNC Start=827824><P Class=KR>&nbsp;
<SYNC Start=827858><P Class=KR>
무슨 일 생겼나?<br>
비행기라도 놓쳤어?
<SYNC Start=831327><P Class=KR>&nbsp;
<SYNC Start=831362><P Class=KR>
그런 거에요<br>
오시면 말씀드릴께요
<SYNC Start=835864><P Class=KR>&nbsp;
<SYNC Start=840871><P Class=KR>
리타에 대해서 말 안하게?
<SYNC Start=843839><P Class=KR>&nbsp;
<SYNC Start=845475><P Class=KR>
좋은 날 하루 더 보내게 하고 싶어
<SYNC Start=849344><P Class=KR>&nbsp;
<SYNC Start=849378><P Class=KR>
참 힘든 거 아는데
<SYNC Start=853013><P Class=KR>&nbsp;
<SYNC Start=853048><P Class=KR>
리타가 묻히기 전에
<SYNC Start=854848><P Class=KR>&nbsp;
<SYNC Start=854883><P Class=KR>
많은 일들이 일어날 거야
<SYNC Start=857250><P Class=KR>&nbsp;
<SYNC Start=860021><P Class=KR>
아침 종일 경찰들의 장례를 맡은
<SYNC Start=861322><P Class=KR>&nbsp;
<SYNC Start=861356><P Class=KR>
장례 지도사랑 전화해봤는데
<SYNC Start=863758><P Class=KR>&nbsp;
<SYNC Start=863792><P Class=KR>
지금 보러 와줄 수 있다네
<SYNC Start=867428><P Class=KR>&nbsp;
<SYNC Start=869764><P Class=KR>
오빠가 만나볼래?
<SYNC Start=871899><P Class=KR>&nbsp;
<SYNC Start=882945><P Class=KR>
삼가 조의를 표합니다
<SYNC Start=885113><P Class=KR>&nbsp;
<SYNC Start=885147><P Class=KR>
어떻게 저렇게 말할 수 있지?
<SYNC Start=887082><P Class=KR>&nbsp;
<SYNC Start=887116><P Class=KR>
진심어린 조의를 표합니다
<SYNC Start=889351><P Class=KR>&nbsp;
<SYNC Start=889385><P Class=KR>
정말 그렇게 느끼는 것처럼 들리네
<SYNC Start=891887><P Class=KR>&nbsp;
<SYNC Start=893390><P Class=KR>
감사합니다
<SYNC Start=896291><P Class=KR>&nbsp;
<SYNC Start=896325><P Class=KR>
마실 거라도 드릴까요?
<SYNC Start=898793><P Class=KR>&nbsp;
<SYNC Start=898828><P Class=KR>
커피?
<SYNC Start=901063><P Class=KR>&nbsp;
<SYNC Start=901097><P Class=KR>
물이라도?
<SYNC Start=902765><P Class=KR>&nbsp;
<SYNC Start=902799><P Class=KR>
아뇨, 괜찮습니다
<SYNC Start=905334><P Class=KR>&nbsp;
<SYNC Start=912207><P Class=KR>
혹시 필요하시면 여기
<SYNC Start=914608><P Class=KR>&nbsp;
<SYNC Start=914642><P Class=KR>
화장지가 있습니다
<SYNC Start=917878><P Class=KR>&nbsp;
<SYNC Start=920449><P Class=KR>
저희가 해야할 일이 뭐냐면<br>
덱스터..
<SYNC Start=922984><P Class=KR>&nbsp;
<SYNC Start=923018><P Class=KR>
그렇게 불러도 될까요?
<SYNC Start=926121><P Class=KR>&nbsp;
<SYNC Start=926155><P Class=KR>
저희가 해야할 일이 뭐냐면
<SYNC Start=927556><P Class=KR>&nbsp;
<SYNC Start=927591><P Class=KR>
아내 리타가 어떻게 기억될지
<SYNC Start=929225><P Class=KR>&nbsp;
<SYNC Start=929259><P Class=KR>
아주 중요한 결정을 내리는 겁니다
<SYNC Start=932729><P Class=KR>&nbsp;
<SYNC Start=932764><P Class=KR>
알겠습니다
<SYNC Start=934665><P Class=KR>&nbsp;
<SYNC Start=934699><P Class=KR>
부고에 대해서 시작하자면
<SYNC Start=937601><P Class=KR>&nbsp;
<SYNC Start=937635><P Class=KR>
사람들에게 추모글을 써서
<SYNC Start=939536><P Class=KR>&nbsp;
<SYNC Start=939570><P Class=KR>
어디에 보내야 하는지 알리기 좋은 방법이죠
<SYNC Start=941505><P Class=KR>&nbsp;
<SYNC Start=941539><P Class=KR>
하지만 가장 중요한 것은
<SYNC Start=943407><P Class=KR>&nbsp;
<SYNC Start=943441><P Class=KR>
글로 리타에 대한 당신의 느낌을 전하는 겁니다
<SYNC Start=945542><P Class=KR>&nbsp;
<SYNC Start=945577><P Class=KR>
실례합니다
<SYNC Start=947478><P Class=KR>&nbsp;
<SYNC Start=952350><P Class=KR>
종이에 써서 갖다 드릴게요
<SYNC Start=954285><P Class=KR>&nbsp;
<SYNC Start=954319><P Class=KR>
또 뭐가 필요하시죠?
<SYNC Start=957288><P Class=KR>&nbsp;
<SYNC Start=967366><P Class=KR>
이게 평범한 사람들이 하는 일이다
<SYNC Start=969567><P Class=KR>&nbsp;
<SYNC Start=969601><P Class=KR>
무거운 봉투나<br>
디젤 가스가 없는 것
<SYNC Start=972670><P Class=KR>&nbsp;
<SYNC Start=977442><P Class=KR>
이것이 그녀라면 원했을 것이다
<SYNC Start=980377><P Class=KR>&nbsp;
<SYNC Start=980412><P Class=KR>
비통해하는 배우자
<SYNC Start=982546><P Class=KR>&nbsp;
<SYNC Start=982580><P Class=KR>
한번이라도 사람이라면<br>
해야할 일을 하는 것
<SYNC Start=986216><P Class=KR>&nbsp;
<SYNC Start=1003601><P Class=KR>
덱스터 모건이세요?
<SYNC Start=1005602><P Class=KR>&nbsp;
<SYNC Start=1005636><P Class=KR>
리타세요?
<SYNC Start=1007036><P Class=KR>&nbsp;
<SYNC Start=1007071><P Class=KR>
- 안녕하세요<br>
- 안녕하세요
<SYNC Start=1009706><P Class=KR>&nbsp;
<SYNC Start=1009740><P Class=KR>
늦어서 죄송해요
<SYNC Start=1011174><P Class=KR>&nbsp;
<SYNC Start=1011208><P Class=KR>
아닙니다
<SYNC Start=1012675><P Class=KR>&nbsp;
<SYNC Start=1012710><P Class=KR>
차가 막혀서요
<SYNC Start=1015411><P Class=KR>&nbsp;
<SYNC Start=1015445><P Class=KR>
다른 카페에 들렸었어요
<SYNC Start=1017646><P Class=KR>&nbsp;
<SYNC Start=1017681><P Class=KR>
도시에 있는 거요
<SYNC Start=1019548><P Class=KR>&nbsp;
<SYNC Start=1019582><P Class=KR>
이렇게 먼 곳이 있는지 몰랐네요
<SYNC Start=1022250><P Class=KR>&nbsp;
<SYNC Start=1022285><P Class=KR>
이런 곳을 어떻게 찾으셨데요?
<SYNC Start=1024285><P Class=KR>&nbsp;
<SYNC Start=1024319><P Class=KR>
좀 찾아봤습니다
<SYNC Start=1026954><P Class=KR>&nbsp;
<SYNC Start=1032760><P Class=KR>
저기, 여동생인
<SYNC Start=1034894><P Class=KR>&nbsp;
<SYNC Start=1034928><P Class=KR>
데브라가 당신에 대해<br>
많이 얘기해줬어요
<SYNC Start=1036730><P Class=KR>&nbsp;
<SYNC Start=1036764><P Class=KR>
이런
<SYNC Start=1038732><P Class=KR>&nbsp;
<SYNC Start=1038766><P Class=KR>
나쁜 건 말 안 했어요
<SYNC Start=1040701><P Class=KR>&nbsp;
<SYNC Start=1040735><P Class=KR>
제가 도끼 살인마인 건 빠뜨렸죠?
<SYNC Start=1042903><P Class=KR>&nbsp;
<SYNC Start=1042938><P Class=KR>
아뇨, 동생이 말하길<br>
당신이
<SYNC Start=1046073><P Class=KR>&nbsp;
<SYNC Start=1046108><P Class=KR>
혈흔 분석가라고 하던데
<SYNC Start=1048109><P Class=KR>&nbsp;
<SYNC Start=1048144><P Class=KR>
전 그게 뭔지도 모르겠네요
<SYNC Start=1050412><P Class=KR>&nbsp;
<SYNC Start=1050447><P Class=KR>
저도 그게 뭔지 잘 모르는데
<SYNC Start=1052248><P Class=KR>&nbsp;
<SYNC Start=1052282><P Class=KR>
주에 40시간 그 일을 하곤 한답니다
<SYNC Start=1055117><P Class=KR>&nbsp;
<SYNC Start=1056253><P Class=KR>
당신 여동생 착한 것 같아요
<SYNC Start=1058721><P Class=KR>&nbsp;
<SYNC Start=1058755><P Class=KR>
당신도 착한 것 같네요
<SYNC Start=1061056><P Class=KR>&nbsp;
<SYNC Start=1063125><P Class=KR>
고마워요
<SYNC Start=1064726><P Class=KR>&nbsp;
<SYNC Start=1068129><P Class=KR>
여기 뭐가 맛있나요?
<SYNC Start=1069396><P Class=KR>&nbsp;
<SYNC Start=1069431><P Class=KR>
당신이 이렇게 멀리 올 정도니깐
<SYNC Start=1070831><P Class=KR>&nbsp;
<SYNC Start=1070865><P Class=KR>
뭔가 특별한 게 있겠죠?
<SYNC Start=1074034><P Class=KR>&nbsp;
<SYNC Start=1074068><P Class=KR>
저는..
<SYNC Start=1075902><P Class=KR>&nbsp;
<SYNC Start=1075937><P Class=KR>
구운 빵 조각에 달걀 넣은 샐러드
<SYNC Start=1077571><P Class=KR>&nbsp;
<SYNC Start=1077606><P Class=KR>
에 대해서는 전 좀 신중하거든요
<SYNC Start=1079774><P Class=KR>&nbsp;
<SYNC Start=1079808><P Class=KR>
그런데 여기엔 그게 없네요
<SYNC Start=1082410><P Class=KR>&nbsp;
<SYNC Start=1082444><P Class=KR>
특별히 버섯을 속에 채운 사각형의 파스타
<SYNC Start=1085646><P Class=KR>&nbsp;
<SYNC Start=1085681><P Class=KR>
먹어볼까하는데..
<SYNC Start=1087081><P Class=KR>&nbsp;
<SYNC Start=1087116><P Class=KR>
덱스터?
<SYNC Start=1088883><P Class=KR>&nbsp;
<SYNC Start=1091021><P Class=KR>
뭐 드실지 고르셨어요?
<SYNC Start=1092488><P Class=KR>&nbsp;
<SYNC Start=1092522><P Class=KR>
그럼요
<SYNC Start=1093890><P Class=KR>&nbsp;
<SYNC Start=1105770><P Class=KR>
오빠
<SYNC Start=1107604><P Class=KR>&nbsp;
<SYNC Start=1107639><P Class=KR>
여기서 뭐해?
<SYNC Start=1110141><P Class=KR>&nbsp;
<SYNC Start=1110175><P Class=KR>
리타에 대해서 생각했어<br>
내가 얼마나..
<SYNC Start=1114645><P Class=KR>&nbsp;
<SYNC Start=1114679><P Class=KR>
오빠가 얼마나 리타를 그리워하는지?
<SYNC Start=1116981><P Class=KR>&nbsp;
<SYNC Start=1117015><P Class=KR>
맨처음부터 내가 얼마나<br>
리타에게 거짓말을 했는지
<SYNC Start=1120418><P Class=KR>&nbsp;
<SYNC Start=1127260><P Class=KR>
장례식은 모레야
<SYNC Start=1129895><P Class=KR>&nbsp;
<SYNC Start=1129930><P Class=KR>
관은 오크나무로 만든 걸로 했어<br>
괜찮길 바래
<SYNC Start=1133466><P Class=KR>&nbsp;
<SYNC Start=1133500><P Class=KR>
하얀 장미랑<br>
리타는 그런 거 좋아했잖아
<SYNC Start=1137203><P Class=KR>&nbsp;
<SYNC Start=1137237><P Class=KR>
그녀를 매장할 때 특별히 입혀주고 싶은
<SYNC Start=1139438><P Class=KR>&nbsp;
<SYNC Start=1139472><P Class=KR>
드레스가 있는지 묻던데
<SYNC Start=1142373><P Class=KR>&nbsp;
<SYNC Start=1142408><P Class=KR>
없는데
<SYNC Start=1145109><P Class=KR>&nbsp;
<SYNC Start=1145144><P Class=KR>
알았어
<SYNC Start=1147846><P Class=KR>&nbsp;
<SYNC Start=1147880><P Class=KR>
내가 좀 찾아볼께
<SYNC Start=1149681><P Class=KR>&nbsp;
<SYNC Start=1149715><P Class=KR>
퀸이 전화했는데 FBI가<br>
오빠 집에
<SYNC Start=1153351><P Class=KR>&nbsp;
<SYNC Start=1153386><P Class=KR>
현장을 다 치웠대
<SYNC Start=1154852><P Class=KR>&nbsp;
<SYNC Start=1154887><P Class=KR>
거기서 내가 뭣 좀 하려고 하는데
<SYNC Start=1157821><P Class=KR>&nbsp;
<SYNC Start=1157856><P Class=KR>
오빠랑 해리슨은 아파트에서 내려줄께
<SYNC Start=1159524><P Class=KR>&nbsp;
<SYNC Start=1159558><P Class=KR>
괜찮지?
<SYNC Start=1161626><P Class=KR>&nbsp;
<SYNC Start=1161660><P Class=KR>
응, 괜찮아
<SYNC Start=1162860><P Class=KR>&nbsp;
<SYNC Start=1165731><P Class=KR>
걱정하게 만들잖아
<SYNC Start=1168632><P Class=KR>&nbsp;
<SYNC Start=1196258><P Class=KR>
네가 올거라고는 생각 못했는데
<SYNC Start=1198826><P Class=KR>&nbsp;
<SYNC Start=1198861><P Class=KR>
우리는 파트너잖아<br>
당연히 와야지
<SYNC Start=1201229><P Class=KR>&nbsp;
<SYNC Start=1201263><P Class=KR>
뭘 찾는건데?
<SYNC Start=1204099><P Class=KR>&nbsp;
<SYNC Start=1204133><P Class=KR>
아무것도
<SYNC Start=1205767><P Class=KR>&nbsp;
<SYNC Start=1205802><P Class=KR>
트리니티는 아무것도 남기지 않아 
<SYNC Start=1209238><P Class=KR>&nbsp;
<SYNC Start=1209272><P Class=KR>
그럼 여기서 뭐하는데?
<SYNC Start=1211408><P Class=KR>&nbsp;
<SYNC Start=1218850><P Class=KR>
청소 좀 하려고.
<SYNC Start=1222319><P Class=KR>&nbsp;
<SYNC Start=1222354><P Class=KR>
덱스터가 이런 꼴 못 보게
<SYNC Start=1224622><P Class=KR>&nbsp;
<SYNC Start=1224657><P Class=KR>
FBI가 이래놓고 갔어
<SYNC Start=1228426><P Class=KR>&nbsp;
<SYNC Start=1228460><P Class=KR>
걔네가 사람 부르겠지
<SYNC Start=1231129><P Class=KR>&nbsp;
<SYNC Start=1286654><P Class=KR>
이렇게 피가 많으면<br>
보통 덱스터를 부르는데
<SYNC Start=1289622><P Class=KR>&nbsp;
<SYNC Start=1292393><P Class=KR>
어떻게 버티고 있어?
<SYNC Start=1295095><P Class=KR>&nbsp;
<SYNC Start=1298367><P Class=KR>
내 생각엔 괜찮은 것 같아
<SYNC Start=1300902><P Class=KR>&nbsp;
<SYNC Start=1302972><P Class=KR>
우리 오빠 알잖아<br>
말하기 좀 어렵지
<SYNC Start=1305974><P Class=KR>&nbsp;
<SYNC Start=1306009><P Class=KR>
아니, 너 말이야<br>
어떻게 버티고 있냐고
<SYNC Start=1309012><P Class=KR>&nbsp;
<SYNC Start=1309046><P Class=KR>

<SYNC Start=1310780><P Class=KR>&nbsp;
<SYNC Start=1313451><P Class=KR>
괜찮아
<SYNC Start=1314718><P Class=KR>&nbsp;
<SYNC Start=1314753><P Class=KR>
난 그렇게 강한 사람이 아니였는데
<SYNC Start=1318288><P Class=KR>&nbsp;
<SYNC Start=1319658><P Class=KR>
언제나 덱스터가 그랬지
<SYNC Start=1321526><P Class=KR>&nbsp;
<SYNC Start=1323195><P Class=KR>
- 그리고 지금..<br>
- 덱스터가 강한 사람이라고?
<SYNC Start=1326063><P Class=KR>&nbsp;
<SYNC Start=1326098><P Class=KR>
내겐 주위를 돌아다니는 것처럼 보이던데
<SYNC Start=1329467><P Class=KR>&nbsp;
<SYNC Start=1332404><P Class=KR>
하느님께 맹세하고 오빠가
<SYNC Start=1334672><P Class=KR>&nbsp;
<SYNC Start=1334706><P Class=KR>
무슨 생각을 하고 있는지도 모르겠어
<SYNC Start=1337074><P Class=KR>&nbsp;
<SYNC Start=1337108><P Class=KR>
미안
<SYNC Start=1338341><P Class=KR>&nbsp;
<SYNC Start=1338376><P Class=KR>
나쁘게 만들려던 건 아니였어
<SYNC Start=1341277><P Class=KR>&nbsp;
<SYNC Start=1341312><P Class=KR>
괜찮아
<SYNC Start=1343112><P Class=KR>&nbsp;
<SYNC Start=1346482><P Class=KR>
- 무슨 짓이야?<br>
- 나도 몰라
<SYNC Start=1349984><P Class=KR>&nbsp;
<SYNC Start=1372507><P Class=KR>
서둘러요, 어서요!<br>
덱스터!
<SYNC Start=1375276><P Class=KR>&nbsp;
<SYNC Start=1375310><P Class=KR>
여기 있니?
<SYNC Start=1377645><P Class=KR>&nbsp;
<SYNC Start=1382118><P Class=KR>
덱스터, 빨리 왔네요!
<SYNC Start=1384419><P Class=KR>&nbsp;
<SYNC Start=1384454><P Class=KR>

<SYNC Start=1385554><P Class=KR>&nbsp;
<SYNC Start=1385588><P Class=KR>
얘들아, 재밌었니?
<SYNC Start=1387422><P Class=KR>&nbsp;
<SYNC Start=1387457><P Class=KR>
- 쩔었어요<br>
- 덱스터꺼도 가져왔어요
<SYNC Start=1389825><P Class=KR>&nbsp;
<SYNC Start=1392495><P Class=KR>
- 딱 맞는구나<br>
- 여기 엄마것도 있어요
<SYNC Start=1396832><P Class=KR>&nbsp;
<SYNC Start=1401271><P Class=KR>
엄마 어딨어요?
<SYNC Start=1403572><P Class=KR>&nbsp;
<SYNC Start=1403606><P Class=KR>
여기 없단다
<SYNC Start=1406575><P Class=KR>&nbsp;
<SYNC Start=1406610><P Class=KR>
그럼 어딨는데요?
<SYNC Start=1409445><P Class=KR>&nbsp;
<SYNC Start=1409479><P Class=KR>
일단 앉아보렴
<SYNC Start=1411113><P Class=KR>&nbsp;
<SYNC Start=1411148><P Class=KR>
말해줘야할 게 있단다
<SYNC Start=1413849><P Class=KR>&nbsp;
<SYNC Start=1416019><P Class=KR>
덱스터?
<SYNC Start=1418453><P Class=KR>&nbsp;
<SYNC Start=1418488><P Class=KR>
모두 괜찮은 거죠?
<SYNC Start=1420789><P Class=KR>&nbsp;
<SYNC Start=1420823><P Class=KR>
무슨 일이에요?<br>
지금 겁..
<SYNC Start=1422257><P Class=KR>&nbsp;
<SYNC Start=1422291><P Class=KR>
겁주고 계시잖아요
<SYNC Start=1423692><P Class=KR>&nbsp;
<SYNC Start=1426329><P Class=KR>
엄마한테 무슨 일이 생겼는데
<SYNC Start=1429398><P Class=KR>&nbsp;
<SYNC Start=1429432><P Class=KR>
나쁜 일이에요?
<SYNC Start=1431833><P Class=KR>&nbsp;
<SYNC Start=1436472><P Class=KR>
그래, 나쁜 일이야
<SYNC Start=1438373><P Class=KR>&nbsp;
<SYNC Start=1438408><P Class=KR>
엄마 괜찮아요?
<SYNC Start=1440976><P Class=KR>&nbsp;
<SYNC Start=1442512><P Class=KR>
어떤 남자가 집에 왔는데
<SYNC Start=1445481><P Class=KR>&nbsp;
<SYNC Start=1445516><P Class=KR>
그리고 엄마도 집에 왔는데
<SYNC Start=1447683><P Class=KR>&nbsp;
<SYNC Start=1447717><P Class=KR>
그가 엄마를 죽였어
<SYNC Start=1448950><P Class=KR>&nbsp;
<SYNC Start=1448985><P Class=KR>
뭐라고요? 엄마가 살해당했다고요?
<SYNC Start=1450618><P Class=KR>&nbsp;
<SYNC Start=1450653><P Class=KR>
- 누가 엄마를 죽였어요?<br>
- 아니, 엄마 괜찮단다
<SYNC Start=1452287><P Class=KR>&nbsp;
<SYNC Start=1452321><P Class=KR>
덱스터<br>
무슨..
<SYNC Start=1453888><P Class=KR>&nbsp;
<SYNC Start=1453923><P Class=KR>
- 장난 치는거지?<br>
- 이해가 안 가
<SYNC Start=1456491><P Class=KR>&nbsp;
<SYNC Start=1456525><P Class=KR>
디즈니 랜드에서 놀라고 했잖아요
<SYNC Start=1459193><P Class=KR>&nbsp;
<SYNC Start=1465534><P Class=KR>
죄송합니다
<SYNC Start=1467368><P Class=KR>&nbsp;
<SYNC Start=1485852><P Class=KR>
- 애스터<br>
- 저리 가요
<SYNC Start=1488587><P Class=KR>&nbsp;
<SYNC Start=1488622><P Class=KR>
진심이에요!<br>
내버려 두라고요!
<SYNC Start=1490189><P Class=KR>&nbsp;
<SYNC Start=1490223><P Class=KR>
내 말 좀 들어보렴<br>
다 괜찮을 거야
<SYNC Start=1492724><P Class=KR>&nbsp;
<SYNC Start=1492759><P Class=KR>
안 그럴 거에요
<SYNC Start=1494192><P Class=KR>&nbsp;
<SYNC Start=1494227><P Class=KR>
엄마가 죽었다고요
<SYNC Start=1496762><P Class=KR>&nbsp;
<SYNC Start=1496796><P Class=KR>
나도 알아
<SYNC Start=1498898><P Class=KR>&nbsp;
<SYNC Start=1498932><P Class=KR>
별 상관도 없잖아요
<SYNC Start=1501534><P Class=KR>&nbsp;
<SYNC Start=1501568><P Class=KR>
어떻게 그런 말을 하니?
<SYNC Start=1503837><P Class=KR>&nbsp;
<SYNC Start=1503871><P Class=KR>
상관이 없으니깐요
<SYNC Start=1505672><P Class=KR>&nbsp;
<SYNC Start=1505706><P Class=KR>
아저씨를 보는 것만으로도<br>
아저씨가 상관도 안 한다고 말할 수 있어요
<SYNC Start=1508442><P Class=KR>&nbsp;
<SYNC Start=1511380><P Class=KR>
어디 있었어요?
<SYNC Start=1513782><P Class=KR>&nbsp;
<SYNC Start=1513816><P Class=KR>
누가 엄마 죽일 때<br>
어디 있었냐구요
<SYNC Start=1516952><P Class=KR>&nbsp;
<SYNC Start=1516986><P Class=KR>
거기서 엄마를 보호해줬어야죠
<SYNC Start=1520555><P Class=KR>&nbsp;
<SYNC Start=1520589><P Class=KR>
네 말이 맞아
<SYNC Start=1522456><P Class=KR>&nbsp;
<SYNC Start=1522491><P Class=KR>
- 그게 아저씨가 할 일이 잖아요<br>
- 안단다
<SYNC Start=1526159><P Class=KR>&nbsp;
<SYNC Start=1526194><P Class=KR>
내가 거기 있었어야 했어
<SYNC Start=1528195><P Class=KR>&nbsp;
<SYNC Start=1528229><P Class=KR>
다시 되돌아 갔으면 좋겠구나
<SYNC Start=1530129><P Class=KR>&nbsp;
<SYNC Start=1530164><P Class=KR>
아예 이런 일이 일어나지 않았고
<SYNC Start=1532265><P Class=KR>&nbsp;
<SYNC Start=1532299><P Class=KR>
엄마가 아직 살아있길 바래
<SYNC Start=1534433><P Class=KR>&nbsp;
<SYNC Start=1534467><P Class=KR>
내가 뭘 바라는지 알아요?
<SYNC Start=1536635><P Class=KR>&nbsp;
<SYNC Start=1536669><P Class=KR>
우리 엄마랑 나랑 코디랑 해리슨만 있으면
<SYNC Start=1541006><P Class=KR>&nbsp;
<SYNC Start=1541040><P Class=KR>
엄마가 아저씨를 만나지 않았더라면
<SYNC Start=1542907><P Class=KR>&nbsp;
<SYNC Start=1542942><P Class=KR>
그럼 지금보다 더 좋았을텐데
<SYNC Start=1545110><P Class=KR>&nbsp;
<SYNC Start=1546279><P Class=KR>
아저씨가 죽었으면 좋겠어요
<SYNC Start=1549113><P Class=KR>&nbsp;
<SYNC Start=1572138><P Class=KR>
- 잠깐만<br>
- 왜?
<SYNC Start=1574506><P Class=KR>&nbsp;
<SYNC Start=1574541><P Class=KR>
다른 데 보고 있어
<SYNC Start=1576809><P Class=KR>&nbsp;
<SYNC Start=1589691><P Class=KR>
여기서 뭐해?
<SYNC Start=1591059><P Class=KR>&nbsp;
<SYNC Start=1591093><P Class=KR>
세상에, 퀸<br>
뭐라도 좀 입지 그래?
<SYNC Start=1594596><P Class=KR>&nbsp;
<SYNC Start=1594630><P Class=KR>
미안
<SYNC Start=1596297><P Class=KR>&nbsp;
<SYNC Start=1596332><P Class=KR>
그래서, 여기서 뭐하는데?
<SYNC Start=1598633><P Class=KR>&nbsp;
<SYNC Start=1598667><P Class=KR>
리타가 입을 드레스 찾고 있어
<SYNC Start=1600101><P Class=KR>&nbsp;
<SYNC Start=1600135><P Class=KR>
거기 있는 옷 입히고 매장할거라고?
<SYNC Start=1601535><P Class=KR>&nbsp;
<SYNC Start=1601570><P Class=KR>
좋은 생각 있어?
<SYNC Start=1604138><P Class=KR>&nbsp;
<SYNC Start=1608677><P Class=KR>
좋네, 나 갈께
<SYNC Start=1610811><P Class=KR>&nbsp;
<SYNC Start=1610845><P Class=KR>
지금 집에 가야해
<SYNC Start=1613146><P Class=KR>&nbsp;
<SYNC Start=1613180><P Class=KR>
나라면 바지라도 좀 입을텐데
<SYNC Start=1616115><P Class=KR>&nbsp;
<SYNC Start=1617585><P Class=KR>
이상하게 굴지말고 말 좀 할래?
<SYNC Start=1619986><P Class=KR>&nbsp;
<SYNC Start=1620021><P Class=KR>
할 말 없어
<SYNC Start=1621621><P Class=KR>&nbsp;
<SYNC Start=1621656><P Class=KR>
알았어
<SYNC Start=1622989><P Class=KR>&nbsp;
<SYNC Start=1623024><P Class=KR>
내가 오라고 하지도 않았는데
<SYNC Start=1625359><P Class=KR>&nbsp;
<SYNC Start=1625393><P Class=KR>
네가 여기 온 거잖아
<SYNC Start=1627795><P Class=KR>&nbsp;
<SYNC Start=1627829><P Class=KR>
도와주려고
<SYNC Start=1629731><P Class=KR>&nbsp;
<SYNC Start=1629765><P Class=KR>
그걸 그렇게 부르나?
<SYNC Start=1631366><P Class=KR>&nbsp;
<SYNC Start=1631401><P Class=KR>
모건
<SYNC Start=1633836><P Class=KR>&nbsp;
<SYNC Start=1649419><P Class=KR>
엘리엇?
<SYNC Start=1651387><P Class=KR>&nbsp;
<SYNC Start=1651421><P Class=KR>
당신 성함 맞죠?
<SYNC Start=1652989><P Class=KR>&nbsp;
<SYNC Start=1653023><P Class=KR>
그런데요
<SYNC Start=1654390><P Class=KR>&nbsp;
<SYNC Start=1654425><P Class=KR>
안녕하세요, 퀸입니다<br>
강력계에서 일하죠
<SYNC Start=1656393><P Class=KR>&nbsp;
<SYNC Start=1656427><P Class=KR>
그러세요
<SYNC Start=1657694><P Class=KR>&nbsp;
<SYNC Start=1657729><P Class=KR>
아이들이 있으신가봐요?
<SYNC Start=1659496><P Class=KR>&nbsp;
<SYNC Start=1659531><P Class=KR>
네, 애들 엄마랑 같이 있죠
<SYNC Start=1662700><P Class=KR>&nbsp;
<SYNC Start=1662734><P Class=KR>
이혼했거든요
<SYNC Start=1664669><P Class=KR>&nbsp;
<SYNC Start=1664703><P Class=KR>
옆집에서 일어난 일을 생각하면
<SYNC Start=1666738><P Class=KR>&nbsp;
<SYNC Start=1666772><P Class=KR>
멀리 있는 게 나아보이네요
<SYNC Start=1668340><P Class=KR>&nbsp;
<SYNC Start=1671544><P Class=KR>
이미 FBI에 아무것도
<SYNC Start=1674013><P Class=KR>&nbsp;
<SYNC Start=1674047><P Class=KR>
보지 못했다고 진술했는데요
<SYNC Start=1676048><P Class=KR>&nbsp;
<SYNC Start=1676083><P Class=KR>
뭐가 필요하시죠?
<SYNC Start=1677917><P Class=KR>&nbsp;
<SYNC Start=1677951><P Class=KR>
리타에 대해서 얼마나 알죠?
<SYNC Start=1680919><P Class=KR>&nbsp;
<SYNC Start=1680953><P Class=KR>
잘은 모르죠<br>
그저 이웃일 뿐이니깐요
<SYNC Start=1684055><P Class=KR>&nbsp;
<SYNC Start=1684089><P Class=KR>
알겠습니다<br>
그저 지난밤에
<SYNC Start=1687325><P Class=KR>&nbsp;
<SYNC Start=1687359><P Class=KR>
너무 심하게 우시기에요
<SYNC Start=1690728><P Class=KR>&nbsp;
<SYNC Start=1692765><P Class=KR>
리타는 친구였어요<br>
전 속상했고요
<SYNC Start=1696133><P Class=KR>&nbsp;
<SYNC Start=1696168><P Class=KR>
친구라
<SYNC Start=1699304><P Class=KR>&nbsp;
<SYNC Start=1699338><P Class=KR>
제 생각엔 그 이상일 것 같은데요
<SYNC Start=1702740><P Class=KR>&nbsp;
<SYNC Start=1702774><P Class=KR>
세상에
<SYNC Start=1704108><P Class=KR>&nbsp;
<SYNC Start=1704143><P Class=KR>
어떤 말을 듣고 오신지 모르겠는데
<SYNC Start=1706110><P Class=KR>&nbsp;
<SYNC Start=1706144><P Class=KR>
명백한 사실을 말하면 저와 리타는
<SYNC Start=1707912><P Class=KR>&nbsp;
<SYNC Start=1707947><P Class=KR>
오직 한번 키스했을 뿐이에요
<SYNC Start=1710248><P Class=KR>&nbsp;
<SYNC Start=1710282><P Class=KR>
끝이에요<br>
아무것도 아니라고요
<SYNC Start=1711816><P Class=KR>&nbsp;
<SYNC Start=1711851><P Class=KR>
그 남편은 근처에 있지도 않잖아요
<SYNC Start=1714752><P Class=KR>&nbsp;
<SYNC Start=1714787><P Class=KR>
그나저나
<SYNC Start=1716387><P Class=KR>&nbsp;
<SYNC Start=1716422><P Class=KR>
덱스터가 그 광경을 봤고
<SYNC Start=1718389><P Class=KR>&nbsp;
<SYNC Start=1718424><P Class=KR>
저한테 와서 주먹을 날렸죠
<SYNC Start=1719991><P Class=KR>&nbsp;
<SYNC Start=1722294><P Class=KR>

<SYNC Start=1723928><P Class=KR>&nbsp;
<SYNC Start=1731170><P Class=KR>
오빠
<SYNC Start=1732704><P Class=KR>&nbsp;
<SYNC Start=1732738><P Class=KR>
조용, 자고 있어
<SYNC Start=1735273><P Class=KR>&nbsp;
<SYNC Start=1740045><P Class=KR>
오빠가 볼 옷들 좀 가져왔어
<SYNC Start=1742179><P Class=KR>&nbsp;
<SYNC Start=1748086><P Class=KR>
애스터랑 코디는 어딨어?
<SYNC Start=1750087><P Class=KR>&nbsp;
<SYNC Start=1750121><P Class=KR>
조부모님들과 같이 호텔에 있어
<SYNC Start=1753057><P Class=KR>&nbsp;
<SYNC Start=1753091><P Class=KR>
잘 이야기해 봤어?
<SYNC Start=1755292><P Class=KR>&nbsp;
<SYNC Start=1757696><P Class=KR>
애스터가 속상해하더군
<SYNC Start=1759964><P Class=KR>&nbsp;
<SYNC Start=1759998><P Class=KR>
날 위해 모자를 사왔어
<SYNC Start=1762166><P Class=KR>&nbsp;
<SYNC Start=1762201><P Class=KR>
괜찮을 거야
<SYNC Start=1765070><P Class=KR>&nbsp;
<SYNC Start=1765105><P Class=KR>
별로
<SYNC Start=1766706><P Class=KR>&nbsp;
<SYNC Start=1766740><P Class=KR>
엄마가 나 때문에 죽었는데
<SYNC Start=1768908><P Class=KR>&nbsp;
<SYNC Start=1768943><P Class=KR>
아니야
<SYNC Start=1770577><P Class=KR>&nbsp;
<SYNC Start=1772180><P Class=KR>
트리니티 때문에 죽은 거야
<SYNC Start=1774715><P Class=KR>&nbsp;
<SYNC Start=1774750><P Class=KR>
오빠가 자신을 책망하는 거 알아, 그러지마
<SYNC Start=1777852><P Class=KR>&nbsp;
<SYNC Start=1777886><P Class=KR>
하지만 오빠가 할 수 있는 일이 없었어
<SYNC Start=1780088><P Class=KR>&nbsp;
<SYNC Start=1780122><P Class=KR>
난 아더 미첼을 처음 보자마자
<SYNC Start=1782124><P Class=KR>&nbsp;
<SYNC Start=1782158><P Class=KR>
죽일 수 있었다
<SYNC Start=1783925><P Class=KR>&nbsp;
<SYNC Start=1783959><P Class=KR>
오빠는 리타 사랑했잖아
<SYNC Start=1785927><P Class=KR>&nbsp;
<SYNC Start=1785961><P Class=KR>
리타를 상처줄 일은 하지 않았잖아
<SYNC Start=1790832><P Class=KR>&nbsp;
<SYNC Start=1790866><P Class=KR>
오빠랑 결혼해서 운이 좋았다고
<SYNC Start=1792700><P Class=KR>&nbsp;
<SYNC Start=1792735><P Class=KR>
맨날 나한테 그 말을 했어
<SYNC Start=1796503><P Class=KR>&nbsp;
<SYNC Start=1796538><P Class=KR>
오빠를 찾아서 얼마나 운이 좋은지
<SYNC Start=1799673><P Class=KR>&nbsp;
<SYNC Start=1817490><P Class=KR>
이렇게 오랫동안 혼자 앉으셔서
<SYNC Start=1819024><P Class=KR>&nbsp;
<SYNC Start=1819059><P Class=KR>
무슨 일을 하시지는 궁금했는데
<SYNC Start=1820826><P Class=KR>&nbsp;
<SYNC Start=1820860><P Class=KR>
이제 알겠네요
<SYNC Start=1823328><P Class=KR>&nbsp;
<SYNC Start=1824898><P Class=KR>
저렇게 말하라고 돈 주면서 시켰어요
<SYNC Start=1827232><P Class=KR>&nbsp;
<SYNC Start=1827266><P Class=KR>
그랬어요?
<SYNC Start=1829702><P Class=KR>&nbsp;
<SYNC Start=1829736><P Class=KR>
아뇨, 장난이에요
<SYNC Start=1832004><P Class=KR>&nbsp;
<SYNC Start=1832038><P Class=KR>
저도요
<SYNC Start=1833673><P Class=KR>&nbsp;
<SYNC Start=1836777><P Class=KR>
그나저나 혈흔 분석가가 하는 일이 뭐죠?
<SYNC Start=1841047><P Class=KR>&nbsp;
<SYNC Start=1843317><P Class=KR>
실례해요
<SYNC Start=1845952><P Class=KR>&nbsp;
<SYNC Start=1860934><P Class=KR>
당신거요?
<SYNC Start=1863269><P Class=KR>&nbsp;
<SYNC Start=1863303><P Class=KR>
여기서 무슨 일이지?
<SYNC Start=1866239><P Class=KR>&nbsp;
<SYNC Start=1877783><P Class=KR>
저 가봐야 겠어요
<SYNC Start=1879817><P Class=KR>&nbsp;
<SYNC Start=1879852><P Class=KR>
괜찮으세요?
<SYNC Start=1881586><P Class=KR>&nbsp;
<SYNC Start=1881621><P Class=KR>
유행성 배탈이에요<br>
요즘 유행이라고 하네요
<SYNC Start=1884089><P Class=KR>&nbsp;
<SYNC Start=1884123><P Class=KR>
정말 죄송해요
<SYNC Start=1885523><P Class=KR>&nbsp;
<SYNC Start=1885558><P Class=KR>
만나서 반가웠어요
<SYNC Start=1888426><P Class=KR>&nbsp;
<SYNC Start=1897835><P Class=KR>
운이 좋았다라
<SYNC Start=1899769><P Class=KR>&nbsp;
<SYNC Start=1899803><P Class=KR>
나라면 그렇게 안 말할텐데
<SYNC Start=1901237><P Class=KR>&nbsp;
<SYNC Start=1901271><P Class=KR>
그녀는 나를 믿었다<br>
그리고 지금 죽었다
<SYNC Start=1905075><P Class=KR>&nbsp;
<SYNC Start=1913483><P Class=KR>
네 누나말처럼 난 독이야
<SYNC Start=1916085><P Class=KR>&nbsp;
<SYNC Start=1918322><P Class=KR>
내가 없는 게 더 좋을 거야
<SYNC Start=1920556><P Class=KR>&nbsp;
<SYNC Start=1942016><P Class=KR>
과거를 지우고<br>
아무것도 남기지 말자
<SYNC Start=1945285><P Class=KR>&nbsp;
<SYNC Start=1953828><P Class=KR>
일찍 일어났네
<SYNC Start=1956830><P Class=KR>&nbsp;
<SYNC Start=1958666><P Class=KR>
뭐가 그렇게 중요하길래 거기 앉아있어?
<SYNC Start=1960667><P Class=KR>&nbsp;
<SYNC Start=1960701><P Class=KR>
내 흔적들을 지우고 있다
<SYNC Start=1963003><P Class=KR>&nbsp;
<SYNC Start=1963037><P Class=KR>
- 아무것도<br>
- 오빠
<SYNC Start=1965205><P Class=KR>&nbsp;
<SYNC Start=1971346><P Class=KR>
말하기 힘들지만
<SYNC Start=1974114><P Class=KR>&nbsp;
<SYNC Start=1974148><P Class=KR>
장례식이 내일이야
<SYNC Start=1975415><P Class=KR>&nbsp;
<SYNC Start=1975450><P Class=KR>
오빠가 할 일이 많아
<SYNC Start=1977884><P Class=KR>&nbsp;
<SYNC Start=1977919><P Class=KR>
검시관한테 가서 서명하거나
<SYNC Start=1979553><P Class=KR>&nbsp;
<SYNC Start=1979587><P Class=KR>
내 도구들을 잡아야 겠다
<SYNC Start=1981555><P Class=KR>&nbsp;
<SYNC Start=1981589><P Class=KR>
방문객 목록 다시 한번 확인하고
<SYNC Start=1983324><P Class=KR>&nbsp;
<SYNC Start=1983358><P Class=KR>
- 컨테이너 박스를 불태우고<br>
- 그리고 추모글
<SYNC Start=1986460><P Class=KR>&nbsp;
<SYNC Start=1986494><P Class=KR>
그건 내가 못 해줘
<SYNC Start=1987995><P Class=KR>&nbsp;
<SYNC Start=1988029><P Class=KR>
오빠 진심을 써야 해
<SYNC Start=1989563><P Class=KR>&nbsp;
<SYNC Start=1989598><P Class=KR>
내 보트를 없애한다<br>
기름이 다 떨어져간다
<SYNC Start=1992866><P Class=KR>&nbsp;
<SYNC Start=1992900><P Class=KR>
알았어
<SYNC Start=1995135><P Class=KR>&nbsp;
<SYNC Start=1995169><P Class=KR>
그리고 FBI랑 면담이 있어
<SYNC Start=1997204><P Class=KR>&nbsp;
<SYNC Start=1997238><P Class=KR>
보고라고 해야하나
<SYNC Start=1999073><P Class=KR>&nbsp;
<SYNC Start=1999107><P Class=KR>
걔네가 뭐라고 부르던간에<br>
그게 진짜 중요해
<SYNC Start=2001708><P Class=KR>&nbsp;
<SYNC Start=2001743><P Class=KR>
그 놈들이 오늘 다 하길 바라던데
<SYNC Start=2004344><P Class=KR>&nbsp;
<SYNC Start=2004378><P Class=KR>
그냥 오빠가 거기 가서
<SYNC Start=2005612><P Class=KR>&nbsp;
<SYNC Start=2005646><P Class=KR>
다 끝내버려
<SYNC Start=2008415><P Class=KR>&nbsp;
<SYNC Start=2010552><P Class=KR>
정말 같이 안 가도 되겠어?
<SYNC Start=2012419><P Class=KR>&nbsp;
<SYNC Start=2015022><P Class=KR>
괜찮아
<SYNC Start=2016757><P Class=KR>&nbsp;
<SYNC Start=2019827><P Class=KR>
알았어<br>
나 간다
<SYNC Start=2021761><P Class=KR>&nbsp;
<SYNC Start=2025099><P Class=KR>
해리슨에 대해 생각 중이야
<SYNC Start=2026967><P Class=KR>&nbsp;
<SYNC Start=2029970><P Class=KR>
얼마나 엄마를 필요로 할까
<SYNC Start=2031638><P Class=KR>&nbsp;
<SYNC Start=2031672><P Class=KR>
해리슨에게 어울리는 사람
<SYNC Start=2034975><P Class=KR>&nbsp;
<SYNC Start=2035009><P Class=KR>
나에게 모든 걸 해줬어
<SYNC Start=2037845><P Class=KR>&nbsp;
<SYNC Start=2037879><P Class=KR>
지금뿐 아니라 내 인생 내내
<SYNC Start=2040180><P Class=KR>&nbsp;
<SYNC Start=2040214><P Class=KR>
하지만
<SYNC Start=2042416><P Class=KR>&nbsp;
<SYNC Start=2042451><P Class=KR>
하나만 더 부탁하고 싶다
<SYNC Start=2045620><P Class=KR>&nbsp;
<SYNC Start=2045654><P Class=KR>
너라면 좋을 것 같아
<SYNC Start=2048589><P Class=KR>&nbsp;
<SYNC Start=2050559><P Class=KR>
네가
<SYNC Start=2053528><P Class=KR>&nbsp;
<SYNC Start=2053562><P Class=KR>
사랑해주잖아
<SYNC Start=2055963><P Class=KR>&nbsp;
<SYNC Start=2055998><P Class=KR>
네가 키워준다면
<SYNC Start=2058465><P Class=KR>&nbsp;
<SYNC Start=2063504><P Class=KR>
키울 거야
<SYNC Start=2065138><P Class=KR>&nbsp;
<SYNC Start=2065173><P Class=KR>
내가 내내 도와줄 거야
<SYNC Start=2067641><P Class=KR>&nbsp;
<SYNC Start=2067675><P Class=KR>
물론 그럴거야
<SYNC Start=2069976><P Class=KR>&nbsp;
<SYNC Start=2073114><P Class=KR>
하지만 더 중요한 건<br>
오빠도 그럴 거잖아
<SYNC Start=2075515><P Class=KR>&nbsp;
<SYNC Start=2077451><P Class=KR>
오빠는 어울려<br>
착하다고
<SYNC Start=2080454><P Class=KR>&nbsp;
<SYNC Start=2082057><P Class=KR>
아니야
<SYNC Start=2083624><P Class=KR>&nbsp;
<SYNC Start=2086796><P Class=KR>
맞아
<SYNC Start=2088830><P Class=KR>&nbsp;
<SYNC Start=2088865><P Class=KR>
맞다고
<SYNC Start=2091634><P Class=KR>&nbsp;
<SYNC Start=2126572><P Class=KR>
왜 저래요?
<SYNC Start=2129607><P Class=KR>&nbsp;
<SYNC Start=2131911><P Class=KR>
내가 어떻게 알아?
<SYNC Start=2133345><P Class=KR>&nbsp;
<SYNC Start=2133379><P Class=KR>
둘이 결혼한다는
<SYNC Start=2135346><P Class=KR>&nbsp;
<SYNC Start=2135381><P Class=KR>
루머를 들었는데
<SYNC Start=2138917><P Class=KR>&nbsp;
<SYNC Start=2138951><P Class=KR>
이야기할 게 있는데
<SYNC Start=2141920><P Class=KR>&nbsp;
<SYNC Start=2141954><P Class=KR>
지금 괜찮을까요?
<SYNC Start=2144489><P Class=KR>&nbsp;
<SYNC Start=2144523><P Class=KR>
기억해 둬
<SYNC Start=2147192><P Class=KR>&nbsp;
<SYNC Start=2147227><P Class=KR>
그녀가 상사야
<SYNC Start=2149996><P Class=KR>&nbsp;
<SYNC Start=2153701><P Class=KR>

<SYNC Start=2156570><P Class=KR>&nbsp;
<SYNC Start=2159040><P Class=KR>
연쇄살인마가 경찰 부인을 죽였다라
<SYNC Start=2162009><P Class=KR>&nbsp;
<SYNC Start=2162043><P Class=KR>
언론이 신났어<br>
자세한 걸 원하네
<SYNC Start=2165412><P Class=KR>&nbsp;
<SYNC Start=2165446><P Class=KR>
- 그래서 뭐라고 말했어요?<br>
- 너한테 말한 그대로
<SYNC Start=2168081><P Class=KR>&nbsp;
<SYNC Start=2168116><P Class=KR>
우리 사건이 아니라고
<SYNC Start=2171118><P Class=KR>&nbsp;
<SYNC Start=2171152><P Class=KR>
내가 뭘 해줄까?
<SYNC Start=2172886><P Class=KR>&nbsp;
<SYNC Start=2172921><P Class=KR>
저기 소장님께서 알아야하실 것 같아서요
<SYNC Start=2176290><P Class=KR>&nbsp;
<SYNC Start=2176324><P Class=KR>
리타에 대한 건데
<SYNC Start=2179560><P Class=KR>&nbsp;
<SYNC Start=2179594><P Class=KR>
말해봐
<SYNC Start=2181095><P Class=KR>&nbsp;
<SYNC Start=2181129><P Class=KR>
그리고 옆집 이웃인 엘리엇 말인데요
<SYNC Start=2183831><P Class=KR>&nbsp;
<SYNC Start=2183865><P Class=KR>
같이 있었습니다<br>
데브라랑..
<SYNC Start=2185600><P Class=KR>&nbsp;
<SYNC Start=2185634><P Class=KR>
모건 형사와 청소하고 있었어요
<SYNC Start=2188536><P Class=KR>&nbsp;
<SYNC Start=2188570><P Class=KR>
그리고 엘리엇과 이야기를 했는데
<SYNC Start=2192374><P Class=KR>&nbsp;
<SYNC Start=2192408><P Class=KR>
그와 리타 사이에
<SYNC Start=2197145><P Class=KR>&nbsp;
<SYNC Start=2197180><P Class=KR>
뭐가 있더군요
<SYNC Start=2198780><P Class=KR>&nbsp;
<SYNC Start=2198815><P Class=KR>
정확히 무슨 뜻이지?
<SYNC Start=2201116><P Class=KR>&nbsp;
<SYNC Start=2201151><P Class=KR>
실제 일어나진 않았는데
<SYNC Start=2203986><P Class=KR>&nbsp;
<SYNC Start=2204020><P Class=KR>
듣자하니 덱스터가 발견했다더군요
<SYNC Start=2206989><P Class=KR>&nbsp;
<SYNC Start=2207023><P Class=KR>
왜 이런 말을 하는거지?
<SYNC Start=2210826><P Class=KR>&nbsp;
<SYNC Start=2210860><P Class=KR>
숨기고 있는 말이 뭐야?
<SYNC Start=2213262><P Class=KR>&nbsp;
<SYNC Start=2213296><P Class=KR>
아무 것도 숨기고 있지 않은데요
<SYNC Start=2215264><P Class=KR>&nbsp;
<SYNC Start=2215298><P Class=KR>
그럼 왜 증인과 면담했지?
<SYNC Start=2217466><P Class=KR>&nbsp;
<SYNC Start=2217500><P Class=KR>
면담한 게 아니라<br>
그냥 거기서
<SYNC Start=2219268><P Class=KR>&nbsp;
<SYNC Start=2219302><P Class=KR>
청소했다고?
<SYNC Start=2220569><P Class=KR>&nbsp;
<SYNC Start=2220603><P Class=KR>
제발
<SYNC Start=2221803><P Class=KR>&nbsp;
<SYNC Start=2221838><P Class=KR>
형사들이 범인이라고<br>
가장 생각하지 않을 사람
<SYNC Start=2224807><P Class=KR>&nbsp;
<SYNC Start=2224841><P Class=KR>
덱스터 말고 또 누가 있겠어요?
<SYNC Start=2228010><P Class=KR>&nbsp;
<SYNC Start=2228044><P Class=KR>
무슨 뜻이겠어요<br>
항상 하시는 말씀이시잖아요
<SYNC Start=2230580><P Class=KR>&nbsp;
<SYNC Start=2230614><P Class=KR>
아내를 죽이는 살인자는 90%가
<SYNC Start=2233283><P Class=KR>&nbsp;
<SYNC Start=2233317><P Class=KR>
그 남편이라면서요
<SYNC Start=2235452><P Class=KR>&nbsp;
<SYNC Start=2238689><P Class=KR>
라구에타입니다
<SYNC Start=2241424><P Class=KR>&nbsp;
<SYNC Start=2241459><P Class=KR>
잠시만 기다려주세요
<SYNC Start=2243826><P Class=KR>&nbsp;
<SYNC Start=2243861><P Class=KR>
지금 받아야하니깐
<SYNC Start=2245461><P Class=KR>&nbsp;
<SYNC Start=2245495><P Class=KR>
나중에 말하지
<SYNC Start=2247329><P Class=KR>&nbsp;
<SYNC Start=2253235><P Class=KR>
알겠습니다<br>
다시 한번 말씀해주시겠어요?
<SYNC Start=2255536><P Class=KR>&nbsp;
<SYNC Start=2269818><P Class=KR>
여보세요
<SYNC Start=2270851><P Class=KR>&nbsp;
<SYNC Start=2270885><P Class=KR>
방금 오빠에 대한 FBI 면담에
<SYNC Start=2272219><P Class=KR>&nbsp;
<SYNC Start=2272254><P Class=KR>
대해서 전화를 받았어
<SYNC Start=2273721><P Class=KR>&nbsp;
<SYNC Start=2273756><P Class=KR>
설마<br>
오빠가 뭐라고 했데요?
<SYNC Start=2275356><P Class=KR>&nbsp;
<SYNC Start=2275391><P Class=KR>
아무것도<br>
출석하지 않았대
<SYNC Start=2276957><P Class=KR>&nbsp;
<SYNC Start=2276992><P Class=KR>
그래서 그들이 이제는<br>
개인 파일을 요구하고 있어
<SYNC Start=2279794><P Class=KR>&nbsp;
<SYNC Start=2279828><P Class=KR>
빌어먹을
<SYNC Start=2281796><P Class=KR>&nbsp;
<SYNC Start=2281830><P Class=KR>
오빠랑 같이 갔어야 했는데
<SYNC Start=2283998><P Class=KR>&nbsp;
<SYNC Start=2284033><P Class=KR>
모건?
<SYNC Start=2285133><P Class=KR>&nbsp;
<SYNC Start=2285167><P Class=KR>
씨발 이딴 거 필요없잖아요
<SYNC Start=2286901><P Class=KR>&nbsp;
<SYNC Start=2286936><P Class=KR>
- 우리 둘 다 알지<br>
- 지금 집에 가는 중이에요
<SYNC Start=2289705><P Class=KR>&nbsp;
<SYNC Start=2289739><P Class=KR>
무슨 일인지 알아보고<br>
오빠 그쪽으로 보낼게요
<SYNC Start=2291574><P Class=KR>&nbsp;
<SYNC Start=2291608><P Class=KR>
알았어
<SYNC Start=2293375><P Class=KR>&nbsp;
<SYNC Start=2298249><P Class=KR>
덱스터?
<SYNC Start=2300550><P Class=KR>&nbsp;
<SYNC Start=2300585><P Class=KR>
씨발 누구세요?
<SYNC Start=2302853><P Class=KR>&nbsp;
<SYNC Start=2302887><P Class=KR>
뭐라고요?
<SYNC Start=2304421><P Class=KR>&nbsp;
<SYNC Start=2304456><P Class=KR>
씨발 너 누구냐고?
<SYNC Start=2306691><P Class=KR>&nbsp;
<SYNC Start=2306725><P Class=KR>
아래층에 사는 사람이에요
<SYNC Start=2309660><P Class=KR>&nbsp;
<SYNC Start=2309695><P Class=KR>
여동생이시죠?
<SYNC Start=2312196><P Class=KR>&nbsp;
<SYNC Start=2312230><P Class=KR>
- 네, 여기 살아요<br>
- 그럼 전 가볼께요
<SYNC Start=2314999><P Class=KR>&nbsp;
<SYNC Start=2315033><P Class=KR>
덱스터가 당신이 뭘 해야하는지 알거라더군요
<SYNC Start=2316400><P Class=KR>&nbsp;
<SYNC Start=2316435><P Class=KR>
뭐라고 했다고요?<br>
가지 마세요
<SYNC Start=2318535><P Class=KR>&nbsp;
<SYNC Start=2318570><P Class=KR>
기다려요
<SYNC Start=2320871><P Class=KR>&nbsp;
<SYNC Start=2325443><P Class=KR>
덱스터 모건입니다
<SYNC Start=2326410><P Class=KR>&nbsp;
<SYNC Start=2326444><P Class=KR>
삐 소리가 나면 메세지를 남겨주세요
<SYNC Start=2328044><P Class=KR>&nbsp;
<SYNC Start=2329080><P Class=KR>
내가 누구 만났게?
<SYNC Start=2330380><P Class=KR>&nbsp;
<SYNC Start=2330414><P Class=KR>
아래층에 고양이 새키 존나 좋아하는 년
<SYNC Start=2331915><P Class=KR>&nbsp;
<SYNC Start=2331949><P Class=KR>
그년이 오빠 아들한테 아이스크림 먹이고 있더라
<SYNC Start=2333783><P Class=KR>&nbsp;
<SYNC Start=2333817><P Class=KR>
씨발 오빠 어딨는지도 모르겠는데
<SYNC Start=2335918><P Class=KR>&nbsp;
<SYNC Start=2335952><P Class=KR>
왜 씨발 FBI한테 가지도 않았어? 
<SYNC Start=2338387><P Class=KR>&nbsp;
<SYNC Start=2338421><P Class=KR>
빨리 돌아오는게..
<SYNC Start=2341389><P Class=KR>&nbsp;
<SYNC Start=2341424><P Class=KR>
씨부럴!<br>
덱스터, 어딨어?
<SYNC Start=2345828><P Class=KR>&nbsp;
<SYNC Start=2348498><P Class=KR>
내가 그 옷 고른 거<br>
좋아했으면 좋겠어
<SYNC Start=2350432><P Class=KR>&nbsp;
<SYNC Start=2350467><P Class=KR>
우리가 처음 만났을 때<br>
그 옷 입고 있었잖아
<SYNC Start=2353368><P Class=KR>&nbsp;
<SYNC Start=2353402><P Class=KR>
그래서 난 당신 장례식에 없을 거니깐
<SYNC Start=2357005><P Class=KR>&nbsp;
<SYNC Start=2357039><P Class=KR>
난 거기 있을 자격이 없으니깐
<SYNC Start=2359941><P Class=KR>&nbsp;
<SYNC Start=2361477><P Class=KR>
아이들은 데브라랑 같이 잘 지낼거야
<SYNC Start=2364412><P Class=KR>&nbsp;
<SYNC Start=2364446><P Class=KR>
나 없는 게 더 좋을 거야<br>
우리 모두 동의할 거라고 생각해
<SYNC Start=2368816><P Class=KR>&nbsp;
<SYNC Start=2371353><P Class=KR>
난 한번도 당신한테 진실했던 적이 없어
<SYNC Start=2373654><P Class=KR>&nbsp;
<SYNC Start=2380395><P Class=KR>
난 연쇄살인마야<br>
그게 나야
<SYNC Start=2383397><P Class=KR>&nbsp;
<SYNC Start=2387236><P Class=KR>
당신에게 내가 사람이라고 믿게 했지만
<SYNC Start=2388903><P Class=KR>&nbsp;
<SYNC Start=2388937><P Class=KR>
사실은 난 그렇지 않아
<SYNC Start=2391673><P Class=KR>&nbsp;
<SYNC Start=2391707><P Class=KR>
그건 거짓말이었어
<SYNC Start=2393841><P Class=KR>&nbsp;
<SYNC Start=2408590><P Class=KR>
당신이 떠날 거라고 결정한 순간
<SYNC Start=2410490><P Class=KR>&nbsp;
<SYNC Start=2410525><P Class=KR>
그다지 필요한 게 많지 않다
<SYNC Start=2412793><P Class=KR>&nbsp;
<SYNC Start=2412827><P Class=KR>
당신이 어디에 정착하건<br>
당신이 필요한 것은
<SYNC Start=2415962><P Class=KR>&nbsp;
<SYNC Start=2415997><P Class=KR>
좋은 한 벌의 옷과
<SYNC Start=2418765><P Class=KR>&nbsp;
<SYNC Start=2425571><P Class=KR>
당신이 아끼는 도구들
<SYNC Start=2427939><P Class=KR>&nbsp;
<SYNC Start=2432710><P Class=KR>
그리고 당신 과거의 징표
<SYNC Start=2434144><P Class=KR>&nbsp;
<SYNC Start=2434179><P Class=KR>
진짜 당신이 누구인지 기억하게 하는 것
<SYNC Start=2436947><P Class=KR>&nbsp;
<SYNC Start=2443656><P Class=KR>
나머지 것들은
<SYNC Start=2446225><P Class=KR>&nbsp;
<SYNC Start=2448195><P Class=KR>
필요치 않다
<SYNC Start=2450163><P Class=KR>&nbsp;
<SYNC Start=2457005><P Class=KR>
어딨나요, 아버지?
<SYNC Start=2460207><P Class=KR>&nbsp;
<SYNC Start=2460241><P Class=KR>
지금 말하던가 영원히 조용히 계세요
<SYNC Start=2463878><P Class=KR>&nbsp;
<SYNC Start=2481428><P Class=KR>

<SYNC Start=2486567><P Class=KR>&nbsp;
<SYNC Start=2490573><P Class=KR>

<SYNC Start=2492541><P Class=KR>&nbsp;
<SYNC Start=2492575><P Class=KR>
난 많은 사람들을 사라지게 했다
<SYNC Start=2495845><P Class=KR>&nbsp;
<SYNC Start=2495879><P Class=KR>
이제 내 차례다<br>
내 자신을 사라지게 할 것이다
<SYNC Start=2499615><P Class=KR>&nbsp;
<SYNC Start=2502653><P Class=KR>

<SYNC Start=2507991><P Class=KR>&nbsp;
<SYNC Start=2515097><P Class=KR>
씨발 FBI
<SYNC Start=2518199><P Class=KR>&nbsp;
<SYNC Start=2522672><P Class=KR>
젠장, 덱스터<br>
이러지마
<SYNC Start=2524573><P Class=KR>&nbsp;
<SYNC Start=2542759><P Class=KR>
바닷바람은 언제나 내가<br>
똑바로 생각하게 만들어준다
<SYNC Start=2546595><P Class=KR>&nbsp;
<SYNC Start=2546630><P Class=KR>
땅에선 충분한 공기를 얻지 못한다
<SYNC Start=2548964><P Class=KR>&nbsp;
<SYNC Start=2548999><P Class=KR>
숨쉬기 힘들다
<SYNC Start=2552301><P Class=KR>&nbsp;
<SYNC Start=2584701><P Class=KR>
당신이군요
<SYNC Start=2585868><P Class=KR>&nbsp;
<SYNC Start=2585902><P Class=KR>
당신이네요
<SYNC Start=2588003><P Class=KR>&nbsp;
<SYNC Start=2588038><P Class=KR>
리타에요
<SYNC Start=2589771><P Class=KR>&nbsp;
<SYNC Start=2589805><P Class=KR>
알고 있어요
<SYNC Start=2591706><P Class=KR>&nbsp;
<SYNC Start=2591741><P Class=KR>
그냥 확인해봤어요
<SYNC Start=2593607><P Class=KR>&nbsp;
<SYNC Start=2593642><P Class=KR>
기분이 좀 나아졌는지 궁금해서요
<SYNC Start=2595877><P Class=KR>&nbsp;
<SYNC Start=2595911><P Class=KR>
훨씬 나아요
<SYNC Start=2597946><P Class=KR>&nbsp;
<SYNC Start=2597980><P Class=KR>
들어서 기쁘네요
<SYNC Start=2600215><P Class=KR>&nbsp;
<SYNC Start=2600249><P Class=KR>
그렇게 식당에서 빨리 나가시길래
<SYNC Start=2601917><P Class=KR>&nbsp;
<SYNC Start=2601951><P Class=KR>
혹시 제가
<SYNC Start=2603485><P Class=KR>&nbsp;
<SYNC Start=2603520><P Class=KR>
기분 상할 말을 한 건<br>
아닌지 걱정이 되서요
<SYNC Start=2605488><P Class=KR>&nbsp;
<SYNC Start=2605522><P Class=KR>
아뇨, 좋은 분이셨어요
<SYNC Start=2606923><P Class=KR>&nbsp;
<SYNC Start=2607992><P Class=KR>
이해력도 많으시고
<SYNC Start=2610493><P Class=KR>&nbsp;
<SYNC Start=2612898><P Class=KR>
솔직하게 말할게요
<SYNC Start=2617201><P Class=KR>&nbsp;
<SYNC Start=2617236><P Class=KR>
차가 안 막혔어요?
<SYNC Start=2619704><P Class=KR>&nbsp;
<SYNC Start=2622274><P Class=KR>
애가 둘이에요<br>
애스터와 코디
<SYNC Start=2625642><P Class=KR>&nbsp;
<SYNC Start=2625676><P Class=KR>
9살이고 7살이에요
<SYNC Start=2627811><P Class=KR>&nbsp;
<SYNC Start=2627845><P Class=KR>
전 애들 좋아해요
<SYNC Start=2630679><P Class=KR>&nbsp;
<SYNC Start=2630713><P Class=KR>
그러세요?
<SYNC Start=2633315><P Class=KR>&nbsp;
<SYNC Start=2633349><P Class=KR>
그럼요, 재밌잖아요
<SYNC Start=2634683><P Class=KR>&nbsp;
<SYNC Start=2634717><P Class=KR>
게다가 데브라가 이미 말했는데요
<SYNC Start=2637985><P Class=KR>&nbsp;
<SYNC Start=2638020><P Class=KR>
전 남편하고 제 문제도요?
<SYNC Start=2641690><P Class=KR>&nbsp;
<SYNC Start=2641724><P Class=KR>
그것도 말하던가요?
<SYNC Start=2643025><P Class=KR>&nbsp;
<SYNC Start=2643059><P Class=KR>
네
<SYNC Start=2644994><P Class=KR>&nbsp;
<SYNC Start=2645028><P Class=KR>
저에 대해서 다 아시네요
<SYNC Start=2648997><P Class=KR>&nbsp;
<SYNC Start=2649031><P Class=KR>
더 알고 싶어요
<SYNC Start=2651829><P Class=KR>&nbsp;
<SYNC Start=2654366><P Class=KR>
그럼
<SYNC Start=2655933><P Class=KR>&nbsp;
<SYNC Start=2655967><P Class=KR>
그럼 언제 또 만나요
<SYNC Start=2659936><P Class=KR>&nbsp;
<SYNC Start=2661539><P Class=KR>
그러면 좋겠어요<br>
정말로
<SYNC Start=2664608><P Class=KR>&nbsp;
<SYNC Start=2664642><P Class=KR>
정말로요
<SYNC Start=2666343><P Class=KR>&nbsp;
<SYNC Start=2666377><P Class=KR>
지금 끊어야겠지만
<SYNC Start=2669646><P Class=KR>&nbsp;
<SYNC Start=2669681><P Class=KR>
이 말은 하고 싶어서요
<SYNC Start=2671615><P Class=KR>&nbsp;
<SYNC Start=2671650><P Class=KR>
왜인지는 정확히 모르겠지만
<SYNC Start=2676220><P Class=KR>&nbsp;
<SYNC Start=2676254><P Class=KR>
당신이 제 기분을 좋게 만들어요
<SYNC Start=2679723><P Class=KR>&nbsp;
<SYNC Start=2679757><P Class=KR>
그보다 더 좋을 수 없게요
<SYNC Start=2682392><P Class=KR>&nbsp;
<SYNC Start=2682426><P Class=KR>
당신도요
<SYNC Start=2685295><P Class=KR>&nbsp;
<SYNC Start=2685329><P Class=KR>
절 그렇게 만들어요
<SYNC Start=2689031><P Class=KR>&nbsp;
<SYNC Start=2689066><P Class=KR>
전화하길 잘했네요
<SYNC Start=2690766><P Class=KR>&nbsp;
<SYNC Start=2690800><P Class=KR>
뜬 구름처럼
<SYNC Start=2692501><P Class=KR>&nbsp;
<SYNC Start=2692535><P Class=KR>
데이트가 끝나서
<SYNC Start=2695370><P Class=KR>&nbsp;
<SYNC Start=2695405><P Class=KR>
제대로 된 인사도 못했잖아요
<SYNC Start=2699707><P Class=KR>&nbsp;
<SYNC Start=2699741><P Class=KR>
안녕, 리타 베넷
<SYNC Start=2702142><P Class=KR>&nbsp;
<SYNC Start=2702176><P Class=KR>
안녕, 덱스터 모건
<SYNC Start=2706812><P Class=KR>&nbsp;
<SYNC Start=2712651><P Class=KR>
안녕
<SYNC Start=2714785><P Class=KR>&nbsp;
<SYNC Start=2717155><P Class=KR>
미안해
<SYNC Start=2719823><P Class=KR>&nbsp;
<SYNC Start=2759164><P Class=KR>
씨발 화장실에 열쇠 어딨어?
<SYNC Start=2760864><P Class=KR>&nbsp;
<SYNC Start=2760898><P Class=KR>
아니면 그냥 바닥에 싸야하나?
<SYNC Start=2764301><P Class=KR>&nbsp;
<SYNC Start=2769140><P Class=KR>
무슨 문제있냐?
<SYNC Start=2771174><P Class=KR>&nbsp;
<SYNC Start=2771209><P Class=KR>
아무것도요
<SYNC Start=2773477><P Class=KR>&nbsp;
<SYNC Start=2773511><P Class=KR>
애자새끼
<SYNC Start=2774945><P Class=KR>&nbsp;
<SYNC Start=2774979><P Class=KR>
빨리 꺼져라
<SYNC Start=2776579><P Class=KR>&nbsp;
<SYNC Start=2776614><P Class=KR>
그의 말이 맞다<br>
난 계속 움직여야 한다
<SYNC Start=2779649><P Class=KR>&nbsp;
<SYNC Start=2788892><P Class=KR>
이봐, 이봐
<SYNC Start=2790626><P Class=KR>&nbsp;
<SYNC Start=2792829><P Class=KR>
내가 말했잖아
<SYNC Start=2794029><P Class=KR>&nbsp;
<SYNC Start=2794063><P Class=KR>
니 씨발 문제가 뭐냐고?
<SYNC Start=2796031><P Class=KR>&nbsp;
<SYNC Start=2797566><P Class=KR>
내가 안 좋은 한 주를 보냈거든
<SYNC Start=2799434><P Class=KR>&nbsp;
<SYNC Start=2799468><P Class=KR>
내 아내가 죽었어<br>
그리고 그건 내 잘못이지
<SYNC Start=2802972><P Class=KR>&nbsp;
<SYNC Start=2803006><P Class=KR>
뒤져서 참 유감스럽게 됐구만
<SYNC Start=2805808><P Class=KR>&nbsp;
<SYNC Start=2805843><P Class=KR>
하지만 니 아내는 내 좆 빨 수 있을 거야
<SYNC Start=2808945><P Class=KR>&nbsp;
<SYNC Start=2816754><P Class=KR>
상처주려고 한 건 아닌데
<SYNC Start=2818688><P Class=KR>&nbsp;
<SYNC Start=2857126><P Class=KR>
네 아내가 죽고나서
<SYNC Start=2859695><P Class=KR>&nbsp;
<SYNC Start=2859729><P Class=KR>
네가 사람이 할 만한 최초의 일이구나
<SYNC Start=2863198><P Class=KR>&nbsp;
<SYNC Start=2863233><P Class=KR>
절 떠나신 줄 알았는데요
<SYNC Start=2866069><P Class=KR>&nbsp;
<SYNC Start=2866103><P Class=KR>
여기 있지 않니
<SYNC Start=2868571><P Class=KR>&nbsp;
<SYNC Start=2875414><P Class=KR>
괜찮다, 아들아
<SYNC Start=2878584><P Class=KR>&nbsp;
<SYNC Start=2878618><P Class=KR>
네 기분을 표현해도 괜찮아
<SYNC Start=2881620><P Class=KR>&nbsp;
<SYNC Start=2905583><P Class=KR>
제가 없는 게 그들은 낫지 않아
<SYNC Start=2908451><P Class=KR>&nbsp;
<SYNC Start=2908485><P Class=KR>
그들도 네가 없는 게 낫지 않아
<SYNC Start=2911953><P Class=KR>&nbsp;
<SYNC Start=2911988><P Class=KR>
다시 돌아가렴
<SYNC Start=2914789><P Class=KR>&nbsp;
<SYNC Start=2932341><P Class=KR>
데브라가 말하길<br>
덱스터가 여기 올거라고 하던데
<SYNC Start=2934942><P Class=KR>&nbsp;
<SYNC Start=2934976><P Class=KR>
그래야겠지<br>
빨리 안 그러면
<SYNC Start=2936944><P Class=KR>&nbsp;
<SYNC Start=2936978><P Class=KR>
리타가 촛불에 녹겠네
<SYNC Start=2940815><P Class=KR>&nbsp;
<SYNC Start=2945721><P Class=KR>
그래서 이젠 나한테 말도 안해?
<SYNC Start=2947455><P Class=KR>&nbsp;
<SYNC Start=2947490><P Class=KR>
그거야?
<SYNC Start=2949958><P Class=KR>&nbsp;
<SYNC Start=2949993><P Class=KR>
당신한테 말하려고 했었어
<SYNC Start=2952562><P Class=KR>&nbsp;
<SYNC Start=2956367><P Class=KR>
맞아, 그랬었지
<SYNC Start=2958368><P Class=KR>&nbsp;
<SYNC Start=2960604><P Class=KR>
당신이 이해해줬으면 좋겠어
<SYNC Start=2963272><P Class=KR>&nbsp;
<SYNC Start=2963307><P Class=KR>
그럼 말해봐
<SYNC Start=2964606><P Class=KR>&nbsp;
<SYNC Start=2964641><P Class=KR>
난 이 사건을 위해 싸웠지만
<SYNC Start=2967275><P Class=KR>&nbsp;
<SYNC Start=2967310><P Class=KR>
내 일부분은 그러지 않길 원했어
<SYNC Start=2969711><P Class=KR>&nbsp;
<SYNC Start=2971547><P Class=KR>
리타가 죽었어
<SYNC Start=2975549><P Class=KR>&nbsp;
<SYNC Start=2977118><P Class=KR>
리타가 죽었고 그게 무서웠어
<SYNC Start=2981488><P Class=KR>&nbsp;
<SYNC Start=2981523><P Class=KR>
우리 결혼하지 10시간 됐나?
<SYNC Start=2984024><P Class=KR>&nbsp;
<SYNC Start=2985927><P Class=KR>
내가 아는 한
<SYNC Start=2987727><P Class=KR>&nbsp;
<SYNC Start=2987762><P Class=KR>
덱스터가 우리 결혼식의 증인이었어
<SYNC Start=2988995><P Class=KR>&nbsp;
<SYNC Start=2989029><P Class=KR>
그녀가 그런 일을 당할 동안
<SYNC Start=2991564><P Class=KR>&nbsp;
<SYNC Start=2991599><P Class=KR>
- 우리랑 같이 있었다고<br>
- 나도 알아
<SYNC Start=2994200><P Class=KR>&nbsp;
<SYNC Start=2996036><P Class=KR>
다시 그걸 상기시키고 싶지 않아
<SYNC Start=2999538><P Class=KR>&nbsp;
<SYNC Start=2999573><P Class=KR>
수사하고 싶지 않아
<SYNC Start=3003109><P Class=KR>&nbsp;
<SYNC Start=3003143><P Class=KR>
난 단지
<SYNC Start=3004744><P Class=KR>&nbsp;
<SYNC Start=3004778><P Class=KR>
단지 우리가 결혼한 날이길 원했다고
<SYNC Start=3007680><P Class=KR>&nbsp;
<SYNC Start=3007714><P Class=KR>
 
<SYNC Start=3010015><P Class=KR>&nbsp;
<SYNC Start=3010049><P Class=KR>
별로 안 좋다
<SYNC Start=3012217><P Class=KR>&nbsp;
<SYNC Start=3012251><P Class=KR>
이런 기분 정말 싫어
<SYNC Start=3014018><P Class=KR>&nbsp;
<SYNC Start=3014053><P Class=KR>
무슨 일을 해야할 지 모르겠어
<SYNC Start=3015487><P Class=KR>&nbsp;
<SYNC Start=3015521><P Class=KR>
마리아
<SYNC Start=3017021><P Class=KR>&nbsp;
<SYNC Start=3018957><P Class=KR>
왜?
<SYNC Start=3021526><P Class=KR>&nbsp;
<SYNC Start=3021560><P Class=KR>
아무도 안 그래
<SYNC Start=3023929><P Class=KR>&nbsp;
<SYNC Start=3032073><P Class=KR>
자기 아내 장례식보다<br>
더 중요한 일이 뭐가 있을까?
<SYNC Start=3036043><P Class=KR>&nbsp;
<SYNC Start=3036077><P Class=KR>
사람들이 가만히 있질 못하잖아
<SYNC Start=3038446><P Class=KR>&nbsp;
<SYNC Start=3038480><P Class=KR>
다 아는 걸 말해줘서 참 고맙네
<SYNC Start=3042916><P Class=KR>&nbsp;
<SYNC Start=3042951><P Class=KR>
별로 나한테 필요없는 말인걸<br>
보니 난 병신인가 봐
<SYNC Start=3046687><P Class=KR>&nbsp;
<SYNC Start=3046722><P Class=KR>
추모글 써본 적 있어?
<SYNC Start=3048956><P Class=KR>&nbsp;
<SYNC Start=3048990><P Class=KR>
아니
<SYNC Start=3050457><P Class=KR>&nbsp;
<SYNC Start=3050492><P Class=KR>
난 못 해
<SYNC Start=3052059><P Class=KR>&nbsp;
<SYNC Start=3052093><P Class=KR>
저 요원들<br>
저 씹새끼들
<SYNC Start=3054361><P Class=KR>&nbsp;
<SYNC Start=3054396><P Class=KR>
그냥 오빠를 기다리고 있잖아
<SYNC Start=3056363><P Class=KR>&nbsp;
<SYNC Start=3056397><P Class=KR>
있잖아
<SYNC Start=3057698><P Class=KR>&nbsp;
<SYNC Start=3057732><P Class=KR>
네가 알아야할 게 있어
<SYNC Start=3060434><P Class=KR>&nbsp;
<SYNC Start=3060468><P Class=KR>
뭔데?
<SYNC Start=3062703><P Class=KR>&nbsp;
<SYNC Start=3062738><P Class=KR>
말하기 쉽지 않은데 말이야
<SYNC Start=3065073><P Class=KR>&nbsp;
<SYNC Start=3065107><P Class=KR>
지난 날에 이웃 엘리엇과 이야기해봤는데
<SYNC Start=3068644><P Class=KR>&nbsp;
<SYNC Start=3068678><P Class=KR>
- 뭔 지랄?<br>
- 알아, 나도..
<SYNC Start=3072348><P Class=KR>&nbsp;
<SYNC Start=3108017><P Class=KR>
그녀는 너그러운 사람이었습니다
<SYNC Start=3111152><P Class=KR>&nbsp;
<SYNC Start=3113522><P Class=KR>
우리 둘을 아우를 수 있을 정도로
<SYNC Start=3117425><P Class=KR>&nbsp;
<SYNC Start=3117459><P Class=KR>
그래야 했었죠
<SYNC Start=3120328><P Class=KR>&nbsp;
<SYNC Start=3120363><P Class=KR>
우리가 처음 만났을 때
<SYNC Start=3126167><P Class=KR>&nbsp;
<SYNC Start=3126202><P Class=KR>
전 인간도 아니었습니다
<SYNC Start=3128536><P Class=KR>&nbsp;
<SYNC Start=3128570><P Class=KR>
제가 그렇게 변할지 몰랐어요
<SYNC Start=3133007><P Class=KR>&nbsp;
<SYNC Start=3133042><P Class=KR>
그녀가 제 무언가에 도달했을 때
<SYNC Start=3134742><P Class=KR>&nbsp;
<SYNC Start=3134776><P Class=KR>
저는 그게 거기있는지도 몰랐어요
<SYNC Start=3137445><P Class=KR>&nbsp;
<SYNC Start=3137480><P Class=KR>
그녀는 누구도 상처주지 않았습니다
<SYNC Start=3140882><P Class=KR>&nbsp;
<SYNC Start=3140916><P Class=KR>
그녀는 순결했어요
<SYNC Start=3143351><P Class=KR>&nbsp;
<SYNC Start=3146555><P Class=KR>
잔인한 살인에 그렇게 그녀가 죽고
<SYNC Start=3148790><P Class=KR>&nbsp;
<SYNC Start=3148824><P Class=KR>
저는..
<SYNC Start=3154329><P Class=KR>&nbsp;
<SYNC Start=3154363><P Class=KR>
그것을 고치지 못합니다
<SYNC Start=3156297><P Class=KR>&nbsp;
<SYNC Start=3163573><P Class=KR>
하지만 제가 뭘 해야할지는 알아요
<SYNC Start=3166909><P Class=KR>&nbsp;
<SYNC Start=3170514><P Class=KR>
여기 마이애미에서 그녀가 아는 사람들과
<SYNC Start=3173482><P Class=KR>&nbsp;
<SYNC Start=3173517><P Class=KR>
그리고
<SYNC Start=3175718><P Class=KR>&nbsp;
<SYNC Start=3178422><P Class=KR>
그녀를 챙겨줬던 사람들과
<SYNC Start=3180990><P Class=KR>&nbsp;
<SYNC Start=3182959><P Class=KR>
그녀를 사랑했던 사람들과 남을 것입니다
<SYNC Start=3186396><P Class=KR>&nbsp;
<SYNC Start=3191935><P Class=KR>
내가 그랬던 것처럼
<SYNC Start=3194471><P Class=KR>&nbsp;
<SYNC Start=3195906><P Class=KR>
<font color="#ec14bd">Sync by honeybunny</font><br>
<font color="#ec14bd">Translated by 3R</font>
<SYNC Start=3205909><P Class=KR>&nbsp;
</BODY>
</SAMI>
